Machine model: Mac16,8
OS version: 25E253
Boot arguments: 
Boot time: Fri Apr 10 16:24:51 2026



*** Sampled system activity (Wed May 13 10:25:53 2026 +0700) (1013.10ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1761 MHz
E-Cluster HW active residency:  45.30% (1020 MHz:  20% 1404 MHz: 2.0% 1788 MHz: 3.4% 2112 MHz: .57% 2352 MHz: .52% 2532 MHz: .92% 2592 MHz:  18%)
E-Cluster idle residency:  54.70%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1783 MHz
CPU 0 active residency:  30.31% (1020 MHz:  13% 1404 MHz: 1.3% 1788 MHz: 2.7% 2112 MHz: .57% 2352 MHz: .46% 2532 MHz: .91% 2592 MHz:  11%)
CPU 0 idle residency:  69.69%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1847 MHz
CPU 1 active residency:  26.83% (1020 MHz: 9.7% 1404 MHz: 1.6% 1788 MHz: 3.0% 2112 MHz: .56% 2352 MHz: .42% 2532 MHz: .87% 2592 MHz:  11%)
CPU 1 idle residency:  73.17%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1942 MHz
CPU 2 active residency:  21.52% (1020 MHz: 6.9% 1404 MHz: .92% 1788 MHz: 2.1% 2112 MHz: .55% 2352 MHz: .33% 2532 MHz: .92% 2592 MHz: 9.8%)
CPU 2 idle residency:  78.48%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1971 MHz
CPU 3 active residency:  18.89% (1020 MHz: 5.2% 1404 MHz: 1.2% 1788 MHz: 2.2% 2112 MHz: .55% 2352 MHz: .40% 2532 MHz: .89% 2592 MHz: 8.5%)
CPU 3 idle residency:  81.11%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1298 MHz
P0-Cluster HW active residency:   3.05% (1260 MHz: 3.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .06% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  96.95%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2021 MHz
CPU 4 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2786 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2451 MHz
P1-Cluster HW active residency:  28.37% (1260 MHz: 9.8% 1512 MHz: .62% 1800 MHz: 1.4% 2088 MHz: 1.3% 2352 MHz: .91% 2616 MHz: .92% 2868 MHz: .65% 3096 MHz: .48% 3300 MHz: 9.7% 3468 MHz: .15% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz: .28% 3924 MHz: .18% 3996 MHz: .03% 4044 MHz: .09% 4104 MHz: .15% 4416 MHz: .11% 4512 MHz: 1.6%)
P1-Cluster idle residency:  71.63%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2652 MHz
CPU 9 active residency:  10.32% (1260 MHz: 2.3% 1512 MHz: .30% 1800 MHz: .52% 2088 MHz: .47% 2352 MHz: .23% 2616 MHz: .41% 2868 MHz: .39% 3096 MHz: .36% 3300 MHz: 4.6% 3468 MHz: .07% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .05% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .04% 4104 MHz: .03% 4416 MHz: .01% 4512 MHz: .51%)
CPU 9 idle residency:  89.68%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2753 MHz
CPU 10 active residency:   7.66% (1260 MHz: .19% 1512 MHz: .30% 1800 MHz: .91% 2088 MHz: 1.0% 2352 MHz: .59% 2616 MHz: .52% 2868 MHz: .59% 3096 MHz: .46% 3300 MHz: 2.5% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .13% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .08% 4104 MHz: .02% 4416 MHz: .02% 4512 MHz: .34%)
CPU 10 idle residency:  92.34%
CPU 10 down residency:   0.00%
CPU 11 frequency: 2947 MHz
CPU 11 active residency:   3.36% (1260 MHz: .04% 1512 MHz: .21% 1800 MHz: .20% 2088 MHz: .15% 2352 MHz: .03% 2616 MHz: .39% 2868 MHz: .47% 3096 MHz: .33% 3300 MHz: 1.2% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .09% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz: .00% 4416 MHz:   0% 4512 MHz: .21%)
CPU 11 idle residency:  96.64%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3163 MHz
CPU 12 active residency:   1.68% (1260 MHz: .01% 1512 MHz: .01% 1800 MHz: .01% 2088 MHz: .07% 2352 MHz: .22% 2616 MHz: .06% 2868 MHz: .04% 3096 MHz: .26% 3300 MHz: .78% 3468 MHz: .00% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .20%)
CPU 12 idle residency:  98.32%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4027 MHz
CPU 13 active residency:   1.49% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz: .04% 2352 MHz: .04% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .13% 3300 MHz: .25% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: .99%)
CPU 13 idle residency:  98.51%
CPU 13 down residency:   0.00%

CPU Power: 419 mW
GPU Power: 15 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 433 mW


*** Sampled system activity (Wed May 13 10:25:54 2026 +0700) (1019.70ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2487 MHz
E-Cluster HW active residency:  97.49% (1020 MHz: 3.4% 1404 MHz: .88% 1788 MHz: .34% 2112 MHz: .58% 2352 MHz: .58% 2532 MHz:  53% 2592 MHz:  38%)
E-Cluster idle residency:   2.51%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2528 MHz
CPU 0 active residency:  75.58% (1020 MHz: 2.4% 1404 MHz: .46% 1788 MHz: .19% 2112 MHz: .52% 2352 MHz: .24% 2532 MHz: .31% 2592 MHz:  71%)
CPU 0 idle residency:  24.42%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2536 MHz
CPU 1 active residency:  62.86% (1020 MHz: 1.7% 1404 MHz: .38% 1788 MHz: .15% 2112 MHz: .35% 2352 MHz: .28% 2532 MHz: .31% 2592 MHz:  60%)
CPU 1 idle residency:  37.14%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2550 MHz
CPU 2 active residency:  41.06% (1020 MHz: .83% 1404 MHz: .08% 1788 MHz: .05% 2112 MHz: .40% 2352 MHz: .34% 2532 MHz: .44% 2592 MHz:  39%)
CPU 2 idle residency:  58.94%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2547 MHz
CPU 3 active residency:  33.36% (1020 MHz: .56% 1404 MHz: .32% 1788 MHz: .22% 2112 MHz: .05% 2352 MHz: .11% 2532 MHz: .26% 2592 MHz:  32%)
CPU 3 idle residency:  66.64%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   1.71% (1260 MHz: 1.7% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.29%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1260 MHz
CPU 4 active residency:   0.02% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1260 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2105 MHz
P1-Cluster HW active residency:  25.93% (1260 MHz:  13% 1512 MHz: 1.5% 1800 MHz: 1.2% 2088 MHz: .12% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 9.8% 3468 MHz: .11% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: .13%)
P1-Cluster idle residency:  74.07%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2360 MHz
CPU 9 active residency:   7.38% (1260 MHz: 2.6% 1512 MHz: .71% 1800 MHz: .23% 2088 MHz: .04% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 3.7% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .06%)
CPU 9 idle residency:  92.62%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2274 MHz
CPU 10 active residency:   1.93% (1260 MHz: .06% 1512 MHz: .47% 1800 MHz: .67% 2088 MHz: .09% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .55% 3468 MHz: .00% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .08%)
CPU 10 idle residency:  98.07%
CPU 10 down residency:   0.00%
CPU 11 frequency: 2737 MHz
CPU 11 active residency:   0.17% (1260 MHz: .02% 1512 MHz: .00% 1800 MHz: .02% 2088 MHz: .02% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 11 idle residency:  99.83%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3395 MHz
CPU 12 active residency:   0.02% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz: .00% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 12 idle residency:  99.98%
CPU 12 down residency:   0.00%
CPU 13 frequency: 1871 MHz
CPU 13 active residency:   0.05% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz: .04% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.95%
CPU 13 down residency:   0.00%

CPU Power: 379 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 381 mW


*** Sampled system activity (Wed May 13 10:25:55 2026 +0700) (1019.55ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1243 MHz
E-Cluster HW active residency:  27.18% (1020 MHz:  22% 1404 MHz: .68% 1788 MHz: 1.4% 2112 MHz: .48% 2352 MHz: .80% 2532 MHz: .41% 2592 MHz: 1.6%)
E-Cluster idle residency:  72.82%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1203 MHz
CPU 0 active residency:  13.56% (1020 MHz:  12% 1404 MHz: .19% 1788 MHz: .22% 2112 MHz: .30% 2352 MHz: .29% 2532 MHz: .08% 2592 MHz: .90%)
CPU 0 idle residency:  86.44%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1302 MHz
CPU 1 active residency:  10.97% (1020 MHz: 7.9% 1404 MHz: .47% 1788 MHz: 1.1% 2112 MHz: .36% 2352 MHz: .60% 2532 MHz: .02% 2592 MHz: .55%)
CPU 1 idle residency:  89.03%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1229 MHz
CPU 2 active residency:   6.36% (1020 MHz: 5.4% 1404 MHz: .05% 1788 MHz: .10% 2112 MHz: .03% 2352 MHz: .08% 2532 MHz: .07% 2592 MHz: .62%)
CPU 2 idle residency:  93.64%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1221 MHz
CPU 3 active residency:   5.62% (1020 MHz: 4.6% 1404 MHz: .12% 1788 MHz: .25% 2112 MHz: .14% 2352 MHz: .22% 2532 MHz: .20% 2592 MHz: .10%)
CPU 3 idle residency:  94.38%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   1.08% (1260 MHz: 1.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.92%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2425 MHz
P1-Cluster HW active residency:  19.05% (1260 MHz: 7.0% 1512 MHz: .13% 1800 MHz: 1.1% 2088 MHz: .54% 2352 MHz: .38% 2616 MHz: .44% 2868 MHz: .21% 3096 MHz: .22% 3300 MHz: 8.0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz: .52% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .40% 4512 MHz: .09%)
P1-Cluster idle residency:  80.95%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2428 MHz
CPU 9 active residency:   7.56% (1260 MHz: 2.5% 1512 MHz: .04% 1800 MHz: .70% 2088 MHz: .33% 2352 MHz: .03% 2616 MHz: .07% 2868 MHz: .02% 3096 MHz: .02% 3300 MHz: 3.8% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .05% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .03% 4512 MHz: .02%)
CPU 9 idle residency:  92.44%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3079 MHz
CPU 10 active residency:   4.22% (1260 MHz: .02% 1512 MHz: .07% 1800 MHz: .37% 2088 MHz: .21% 2352 MHz: .35% 2616 MHz: .39% 2868 MHz: .21% 3096 MHz: .18% 3300 MHz: 1.6% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .33% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .39% 4512 MHz: .11%)
CPU 10 idle residency:  95.78%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3148 MHz
CPU 11 active residency:   0.24% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz: .07% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .04% 3300 MHz: .03% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .05% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .05% 4512 MHz:   0%)
CPU 11 idle residency:  99.76%
CPU 11 down residency:   0.00%
CPU 12 frequency: 2877 MHz
CPU 12 active residency:   0.12% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz: .03% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .08% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 12 idle residency:  99.88%
CPU 12 down residency:   0.00%
CPU 13 frequency: 2443 MHz
CPU 13 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.99%
CPU 13 down residency:   0.00%

CPU Power: 170 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 174 mW


*** Sampled system activity (Wed May 13 10:25:56 2026 +0700) (1015.99ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1209 MHz
E-Cluster HW active residency:  29.79% (1020 MHz:  24% 1404 MHz: 1.2% 1788 MHz: 2.1% 2112 MHz: .81% 2352 MHz: 1.0% 2532 MHz: .04% 2592 MHz: .80%)
E-Cluster idle residency:  70.21%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1262 MHz
CPU 0 active residency:  18.49% (1020 MHz:  14% 1404 MHz: 1.0% 1788 MHz: 1.6% 2112 MHz: .79% 2352 MHz: .97% 2532 MHz: .01% 2592 MHz: .44%)
CPU 0 idle residency:  81.51%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1214 MHz
CPU 1 active residency:  10.02% (1020 MHz: 7.9% 1404 MHz: .52% 1788 MHz: .87% 2112 MHz: .07% 2352 MHz: .46% 2532 MHz: .01% 2592 MHz: .24%)
CPU 1 idle residency:  89.98%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1249 MHz
CPU 2 active residency:   7.87% (1020 MHz: 5.7% 1404 MHz: .56% 1788 MHz: .81% 2112 MHz: .33% 2352 MHz: .34% 2532 MHz: .02% 2592 MHz: .08%)
CPU 2 idle residency:  92.13%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1223 MHz
CPU 3 active residency:   4.58% (1020 MHz: 3.5% 1404 MHz: .35% 1788 MHz: .38% 2112 MHz: .15% 2352 MHz: .22% 2532 MHz: .00% 2592 MHz: .03%)
CPU 3 idle residency:  95.42%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   1.59% (1260 MHz: 1.6% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.41%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1260 MHz
CPU 4 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1260 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3806 MHz
P1-Cluster HW active residency:  59.39% (1260 MHz: 5.4% 1512 MHz: .66% 1800 MHz: .82% 2088 MHz: .56% 2352 MHz: .47% 2616 MHz: .45% 2868 MHz: .29% 3096 MHz: .48% 3300 MHz: 6.9% 3468 MHz: .39% 3624 MHz: .39% 3756 MHz:   0% 3852 MHz: .71% 3924 MHz: .00% 3996 MHz: .49% 4044 MHz:  12% 4104 MHz: .38% 4416 MHz: 1.6% 4512 MHz:  27%)
P1-Cluster idle residency:  40.61%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3127 MHz
CPU 9 active residency:   5.91% (1260 MHz: 1.3% 1512 MHz: .29% 1800 MHz: .05% 2088 MHz: .03% 2352 MHz: .02% 2616 MHz: .07% 2868 MHz: .01% 3096 MHz: .02% 3300 MHz: 2.1% 3468 MHz: .01% 3624 MHz: .03% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz: .01% 4416 MHz: .02% 4512 MHz: 1.9%)
CPU 9 idle residency:  94.09%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4002 MHz
CPU 10 active residency:  23.83% (1260 MHz: .01% 1512 MHz: .30% 1800 MHz: .81% 2088 MHz: .56% 2352 MHz: .47% 2616 MHz: .42% 2868 MHz: .29% 3096 MHz: .48% 3300 MHz: 2.7% 3468 MHz: .39% 3624 MHz: .39% 3756 MHz:   0% 3852 MHz: .39% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .39% 4104 MHz: .39% 4416 MHz: .38% 4512 MHz:  15%)
CPU 10 idle residency:  76.17%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4486 MHz
CPU 11 active residency:   3.95% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .04% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.9%)
CPU 11 idle residency:  96.05%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4510 MHz
CPU 12 active residency:  10.80% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  11%)
CPU 12 idle residency:  89.20%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4512 MHz
CPU 13 active residency:  10.79% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  11%)
CPU 13 idle residency:  89.21%
CPU 13 down residency:   0.00%

CPU Power: 2615 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2615 mW


*** Sampled system activity (Wed May 13 10:25:57 2026 +0700) (1021.75ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1156 MHz
E-Cluster HW active residency:  52.39% (1020 MHz:  45% 1404 MHz: 1.9% 1788 MHz: 1.8% 2112 MHz: 1.1% 2352 MHz: 1.4% 2532 MHz: .20% 2592 MHz: 1.1%)
E-Cluster idle residency:  47.61%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1135 MHz
CPU 0 active residency:  23.91% (1020 MHz:  21% 1404 MHz: .85% 1788 MHz: 1.0% 2112 MHz: .22% 2352 MHz: .53% 2532 MHz: .20% 2592 MHz: .26%)
CPU 0 idle residency:  76.09%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1160 MHz
CPU 1 active residency:  21.77% (1020 MHz:  18% 1404 MHz: 1.2% 1788 MHz: 1.1% 2112 MHz: .73% 2352 MHz: .49% 2532 MHz: .02% 2592 MHz: .19%)
CPU 1 idle residency:  78.23%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1233 MHz
CPU 2 active residency:  12.26% (1020 MHz:  10% 1404 MHz: .16% 1788 MHz: .29% 2112 MHz: .47% 2352 MHz: .85% 2532 MHz: .01% 2592 MHz: .42%)
CPU 2 idle residency:  87.74%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1092 MHz
CPU 3 active residency:   8.42% (1020 MHz: 7.8% 1404 MHz: .08% 1788 MHz: .18% 2112 MHz: .06% 2352 MHz: .11% 2532 MHz: .00% 2592 MHz: .15%)
CPU 3 idle residency:  91.58%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   0.91% (1260 MHz: .91% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  99.09%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1260 MHz
CPU 4 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2897 MHz
P1-Cluster HW active residency:  29.05% (1260 MHz: 8.2% 1512 MHz: .49% 1800 MHz: .44% 2088 MHz: .32% 2352 MHz: .36% 2616 MHz: .43% 2868 MHz: .20% 3096 MHz: .54% 3300 MHz:  10% 3468 MHz: .73% 3624 MHz: .40% 3756 MHz:   0% 3852 MHz: .42% 3924 MHz: .03% 3996 MHz: .04% 4044 MHz: .38% 4104 MHz: .35% 4416 MHz: 1.3% 4512 MHz: 4.2%)
P1-Cluster idle residency:  70.95%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2770 MHz
CPU 9 active residency:   7.33% (1260 MHz: 2.3% 1512 MHz: .16% 1800 MHz: .04% 2088 MHz: .01% 2352 MHz: .02% 2616 MHz: .08% 2868 MHz: .02% 3096 MHz: .02% 3300 MHz: 3.5% 3468 MHz: .09% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz: .03% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz: .03% 4416 MHz: .25% 4512 MHz: .78%)
CPU 9 idle residency:  92.67%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3570 MHz
CPU 10 active residency:  11.65% (1260 MHz: .03% 1512 MHz: .34% 1800 MHz: .45% 2088 MHz: .31% 2352 MHz: .36% 2616 MHz: .38% 2868 MHz: .20% 3096 MHz: .54% 3300 MHz: 3.1% 3468 MHz: .54% 3624 MHz: .38% 3756 MHz:   0% 3852 MHz: .39% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .39% 4104 MHz: .38% 4416 MHz: .70% 4512 MHz: 3.2%)
CPU 10 idle residency:  88.35%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3997 MHz
CPU 11 active residency:   0.03% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .02%)
CPU 11 idle residency:  99.97%
CPU 11 down residency:   0.00%
CPU 12 frequency: 0 MHz
CPU 12 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 12 idle residency: 100.00%
CPU 12 down residency:   0.00%
CPU 13 frequency: 2479 MHz
CPU 13 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency: 100.00%
CPU 13 down residency:   0.00%

CPU Power: 337 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 344 mW
