Machine model: Mac16,8
OS version: 25E253
Boot arguments: 
Boot time: Fri Apr 10 16:24:51 2026



*** Sampled system activity (Wed May 13 10:07:03 2026 +0700) (1012.95ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1254 MHz
E-Cluster HW active residency:  29.95% (1020 MHz:  23% 1404 MHz: 1.6% 1788 MHz: 1.4% 2112 MHz: .55% 2352 MHz: .52% 2532 MHz: .58% 2592 MHz: 2.0%)
E-Cluster idle residency:  70.05%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1276 MHz
CPU 0 active residency:  17.74% (1020 MHz:  13% 1404 MHz: 1.1% 1788 MHz: .65% 2112 MHz: .55% 2352 MHz: .40% 2532 MHz: .47% 2592 MHz: 1.1%)
CPU 0 idle residency:  82.26%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1316 MHz
CPU 1 active residency:  14.32% (1020 MHz:  10% 1404 MHz: 1.3% 1788 MHz: 1.0% 2112 MHz: .28% 2352 MHz: .35% 2532 MHz: .22% 2592 MHz: 1.2%)
CPU 1 idle residency:  85.68%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1289 MHz
CPU 2 active residency:   7.85% (1020 MHz: 5.9% 1404 MHz: .53% 1788 MHz: .25% 2112 MHz: .21% 2352 MHz: .29% 2532 MHz: .10% 2592 MHz: .60%)
CPU 2 idle residency:  92.15%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1457 MHz
CPU 3 active residency:   4.75% (1020 MHz: 3.0% 1404 MHz: .31% 1788 MHz: .24% 2112 MHz: .27% 2352 MHz: .12% 2532 MHz: .33% 2592 MHz: .52%)
CPU 3 idle residency:  95.25%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1294 MHz
P0-Cluster HW active residency:   1.97% (1260 MHz: 1.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .04% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.03%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1525 MHz
CPU 4 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2411 MHz
P1-Cluster HW active residency:  22.00% (1260 MHz: 8.5% 1512 MHz: .51% 1800 MHz: .62% 2088 MHz: .53% 2352 MHz: .51% 2616 MHz: .77% 2868 MHz: .61% 3096 MHz: .44% 3300 MHz: 8.1% 3468 MHz: .02% 3624 MHz: .02% 3756 MHz: .02% 3852 MHz: .01% 3924 MHz: .02% 3996 MHz: .00% 4044 MHz: .02% 4104 MHz: .04% 4416 MHz: .08% 4512 MHz: 1.2%)
P1-Cluster idle residency:  78.00%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2694 MHz
CPU 9 active residency:   4.43% (1260 MHz: .11% 1512 MHz: .29% 1800 MHz: .57% 2088 MHz: .22% 2352 MHz: .33% 2616 MHz: .46% 2868 MHz: .60% 3096 MHz: .40% 3300 MHz: 1.3% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .12%)
CPU 9 idle residency:  95.57%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2563 MHz
CPU 10 active residency:   7.92% (1260 MHz: 2.2% 1512 MHz: .32% 1800 MHz: .08% 2088 MHz: .23% 2352 MHz: .16% 2616 MHz: .38% 2868 MHz: .23% 3096 MHz: .13% 3300 MHz: 4.0% 3468 MHz: .00% 3624 MHz: .02% 3756 MHz: .01% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz: .02% 4416 MHz:   0% 4512 MHz: .14%)
CPU 10 idle residency:  92.08%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3122 MHz
CPU 11 active residency:   3.52% (1260 MHz: .12% 1512 MHz: .04% 1800 MHz: .22% 2088 MHz: .27% 2352 MHz: .27% 2616 MHz: .55% 2868 MHz: .25% 3096 MHz: .07% 3300 MHz: .80% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz: .01% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .91%)
CPU 11 idle residency:  96.48%
CPU 11 down residency:   0.00%
CPU 12 frequency: 2542 MHz
CPU 12 active residency:   1.29% (1260 MHz: .04% 1512 MHz: .03% 1800 MHz: .35% 2088 MHz: .22% 2352 MHz: .03% 2616 MHz: .00% 2868 MHz: .06% 3096 MHz: .05% 3300 MHz: .51% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 12 idle residency:  98.71%
CPU 12 down residency:   0.00%
CPU 13 frequency: 2886 MHz
CPU 13 active residency:   0.09% (1260 MHz: .01% 1512 MHz: .00% 1800 MHz: .00% 2088 MHz: .01% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .02% 3096 MHz: .04% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.91%
CPU 13 down residency:   0.00%

CPU Power: 226 mW
GPU Power: 13 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 239 mW


*** Sampled system activity (Wed May 13 10:07:04 2026 +0700) (1020.28ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2380 MHz
E-Cluster HW active residency:  97.43% (1020 MHz: 9.1% 1404 MHz: 1.8% 1788 MHz: 1.9% 2112 MHz: .40% 2352 MHz: .77% 2532 MHz:  38% 2592 MHz:  46%)
E-Cluster idle residency:   2.57%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2413 MHz
CPU 0 active residency:  65.68% (1020 MHz: 5.7% 1404 MHz: 1.4% 1788 MHz: 1.3% 2112 MHz: .01% 2352 MHz: .37% 2532 MHz: .04% 2592 MHz:  57%)
CPU 0 idle residency:  34.32%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2447 MHz
CPU 1 active residency:  54.66% (1020 MHz: 3.9% 1404 MHz: .92% 1788 MHz: .76% 2112 MHz: .00% 2352 MHz: .37% 2532 MHz: .20% 2592 MHz:  49%)
CPU 1 idle residency:  45.34%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2463 MHz
CPU 2 active residency:  36.21% (1020 MHz: 1.8% 1404 MHz: .74% 1788 MHz: .91% 2112 MHz: .32% 2352 MHz: .16% 2532 MHz: .20% 2592 MHz:  32%)
CPU 2 idle residency:  63.79%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2381 MHz
CPU 3 active residency:  26.80% (1020 MHz: 2.6% 1404 MHz: .62% 1788 MHz: .92% 2112 MHz: .08% 2352 MHz: .43% 2532 MHz: .18% 2592 MHz:  22%)
CPU 3 idle residency:  73.20%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   1.17% (1260 MHz: 1.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.83%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1260 MHz
CPU 4 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2295 MHz
P1-Cluster HW active residency:  23.59% (1260 MHz:  10% 1512 MHz: .19% 1800 MHz: .68% 2088 MHz: .46% 2352 MHz: .50% 2616 MHz: .48% 2868 MHz: .62% 3096 MHz: .57% 3300 MHz: 9.7% 3468 MHz:   0% 3624 MHz: .04% 3756 MHz: .04% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .11%)
P1-Cluster idle residency:  76.41%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2767 MHz
CPU 9 active residency:   4.59% (1260 MHz: .06% 1512 MHz: .18% 1800 MHz: .55% 2088 MHz: .32% 2352 MHz: .24% 2616 MHz: .43% 2868 MHz: .53% 3096 MHz: .53% 3300 MHz: 1.7% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .07%)
CPU 9 idle residency:  95.41%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2474 MHz
CPU 10 active residency:   6.78% (1260 MHz: 2.5% 1512 MHz: .03% 1800 MHz: .05% 2088 MHz: .13% 2352 MHz: .23% 2616 MHz: .04% 2868 MHz: .05% 3096 MHz: .04% 3300 MHz: 3.7% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 10 idle residency:  93.22%
CPU 10 down residency:   0.00%
CPU 11 frequency: 2676 MHz
CPU 11 active residency:   0.48% (1260 MHz: .03% 1512 MHz: .01% 1800 MHz: .13% 2088 MHz: .00% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz: .05% 3096 MHz: .01% 3300 MHz: .24% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 11 idle residency:  99.52%
CPU 11 down residency:   0.00%
CPU 12 frequency: 2223 MHz
CPU 12 active residency:   0.01% (1260 MHz: .00% 1512 MHz: .00% 1800 MHz: .00% 2088 MHz: .00% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 12 idle residency:  99.99%
CPU 12 down residency:   0.00%
CPU 13 frequency: 1318 MHz
CPU 13 active residency:   0.01% (1260 MHz: .01% 1512 MHz: .00% 1800 MHz: .00% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.99%
CPU 13 down residency:   0.00%

CPU Power: 434 mW
GPU Power: 3 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 437 mW


*** Sampled system activity (Wed May 13 10:07:05 2026 +0700) (1019.71ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2099 MHz
E-Cluster HW active residency:  59.54% (1020 MHz:  16% 1404 MHz: .60% 1788 MHz: 1.6% 2112 MHz: .87% 2352 MHz: .39% 2532 MHz:  30% 2592 MHz: 9.7%)
E-Cluster idle residency:  40.46%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2212 MHz
CPU 0 active residency:  43.55% (1020 MHz: 9.6% 1404 MHz: .55% 1788 MHz: .81% 2112 MHz: .25% 2352 MHz: .31% 2532 MHz: .40% 2592 MHz:  32%)
CPU 0 idle residency:  56.45%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2238 MHz
CPU 1 active residency:  35.51% (1020 MHz: 7.0% 1404 MHz: .36% 1788 MHz: 1.0% 2112 MHz: .48% 2352 MHz: .23% 2532 MHz: .17% 2592 MHz:  26%)
CPU 1 idle residency:  64.49%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2329 MHz
CPU 2 active residency:  25.35% (1020 MHz: 3.6% 1404 MHz: .24% 1788 MHz: .76% 2112 MHz: .19% 2352 MHz: .10% 2532 MHz: .03% 2592 MHz:  20%)
CPU 2 idle residency:  74.65%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2384 MHz
CPU 3 active residency:  22.27% (1020 MHz: 2.5% 1404 MHz: .08% 1788 MHz: .52% 2112 MHz: .41% 2352 MHz: .20% 2532 MHz: .22% 2592 MHz:  18%)
CPU 3 idle residency:  77.73%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   0.97% (1260 MHz: .97% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  99.03%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1260 MHz
CPU 4 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1260 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2280 MHz
P1-Cluster HW active residency:  18.74% (1260 MHz: 9.3% 1512 MHz: .30% 1800 MHz: .38% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .12% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 7.8% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz: .04% 4512 MHz: .81%)
P1-Cluster idle residency:  81.26%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3146 MHz
CPU 9 active residency:   1.78% (1260 MHz: .05% 1512 MHz: .27% 1800 MHz: .37% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .37% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: .71%)
CPU 9 idle residency:  98.22%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2519 MHz
CPU 10 active residency:   6.27% (1260 MHz: 2.4% 1512 MHz: .02% 1800 MHz: .02% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .08% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 3.7% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .07%)
CPU 10 idle residency:  93.73%
CPU 10 down residency:   0.00%
CPU 11 frequency: 1877 MHz
CPU 11 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 11 idle residency:  99.99%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4360 MHz
CPU 12 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 12 idle residency:  99.99%
CPU 12 down residency:   0.00%
CPU 13 frequency: 1260 MHz
CPU 13 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency: 100.00%
CPU 13 down residency:   0.00%

CPU Power: 249 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 255 mW


*** Sampled system activity (Wed May 13 10:07:06 2026 +0700) (1021.09ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1265 MHz
E-Cluster HW active residency:  25.85% (1020 MHz:  20% 1404 MHz: .61% 1788 MHz: 2.2% 2112 MHz: .95% 2352 MHz: .96% 2532 MHz: .65% 2592 MHz: .71%)
E-Cluster idle residency:  74.15%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1319 MHz
CPU 0 active residency:  18.27% (1020 MHz:  13% 1404 MHz: .60% 1788 MHz: 2.1% 2112 MHz: .88% 2352 MHz: .82% 2532 MHz: .57% 2592 MHz: .43%)
CPU 0 idle residency:  81.73%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1244 MHz
CPU 1 active residency:   9.74% (1020 MHz: 7.3% 1404 MHz: .22% 1788 MHz: 1.4% 2112 MHz: .47% 2352 MHz: .23% 2532 MHz: .12% 2592 MHz: .03%)
CPU 1 idle residency:  90.26%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1345 MHz
CPU 2 active residency:   7.43% (1020 MHz: 4.9% 1404 MHz: .20% 1788 MHz: 1.3% 2112 MHz: .43% 2352 MHz: .27% 2532 MHz: .11% 2592 MHz: .19%)
CPU 2 idle residency:  92.57%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1463 MHz
CPU 3 active residency:   5.80% (1020 MHz: 3.1% 1404 MHz: .18% 1788 MHz: 1.3% 2112 MHz: .53% 2352 MHz: .48% 2532 MHz: .08% 2592 MHz: .12%)
CPU 3 idle residency:  94.20%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   0.71% (1260 MHz: .71% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  99.29%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2258 MHz
P1-Cluster HW active residency:  16.67% (1260 MHz: 7.4% 1512 MHz: .46% 1800 MHz: .73% 2088 MHz: .21% 2352 MHz:   0% 2616 MHz: .20% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 7.6% 3468 MHz: .03% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P1-Cluster idle residency:  83.33%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2381 MHz
CPU 9 active residency:   2.20% (1260 MHz: .02% 1512 MHz: .36% 1800 MHz: .72% 2088 MHz: .21% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .89% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 9 idle residency:  97.80%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2557 MHz
CPU 10 active residency:   6.12% (1260 MHz: 2.1% 1512 MHz: .03% 1800 MHz: .05% 2088 MHz: .01% 2352 MHz:   0% 2616 MHz: .15% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 3.8% 3468 MHz: .02% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 10 idle residency:  93.88%
CPU 10 down residency:   0.00%
CPU 11 frequency: 1512 MHz
CPU 11 active residency:   0.00% (1260 MHz:   0% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 11 idle residency: 100.00%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3300 MHz
CPU 12 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 12 idle residency: 100.00%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3161 MHz
CPU 13 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.99%
CPU 13 down residency:   0.00%

CPU Power: 119 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 119 mW


*** Sampled system activity (Wed May 13 10:07:07 2026 +0700) (1018.03ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1461 MHz
E-Cluster HW active residency:  32.83% (1020 MHz:  22% 1404 MHz: .84% 1788 MHz: 1.6% 2112 MHz: .71% 2352 MHz: .50% 2532 MHz: .58% 2592 MHz: 6.7%)
E-Cluster idle residency:  67.17%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1568 MHz
CPU 0 active residency:  20.85% (1020 MHz:  12% 1404 MHz: .74% 1788 MHz: 1.2% 2112 MHz: .68% 2352 MHz: .45% 2532 MHz: .54% 2592 MHz: 5.1%)
CPU 0 idle residency:  79.15%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1629 MHz
CPU 1 active residency:  15.09% (1020 MHz: 8.1% 1404 MHz: .56% 1788 MHz: 1.1% 2112 MHz: .41% 2352 MHz: .13% 2532 MHz: .27% 2592 MHz: 4.5%)
CPU 1 idle residency:  84.91%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1739 MHz
CPU 2 active residency:  10.41% (1020 MHz: 4.8% 1404 MHz: .47% 1788 MHz: .82% 2112 MHz: .37% 2352 MHz: .02% 2532 MHz: .17% 2592 MHz: 3.8%)
CPU 2 idle residency:  89.59%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1793 MHz
CPU 3 active residency:   9.68% (1020 MHz: 3.7% 1404 MHz: .61% 1788 MHz: 1.1% 2112 MHz: .53% 2352 MHz: .03% 2532 MHz: .32% 2592 MHz: 3.4%)
CPU 3 idle residency:  90.32%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   0.70% (1260 MHz: .70% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  99.30%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3793 MHz
P1-Cluster HW active residency:  50.73% (1260 MHz: 4.7% 1512 MHz: .59% 1800 MHz: .47% 2088 MHz: .90% 2352 MHz: .65% 2616 MHz: 1.3% 2868 MHz: .23% 3096 MHz: .44% 3300 MHz: 7.4% 3468 MHz: .39% 3624 MHz: .39% 3756 MHz:   0% 3852 MHz: .71% 3924 MHz: .01% 3996 MHz: .07% 4044 MHz: 1.1% 4104 MHz: .37% 4416 MHz: 1.7% 4512 MHz:  29%)
P1-Cluster idle residency:  49.27%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4117 MHz
CPU 9 active residency:   8.52% (1260 MHz: .07% 1512 MHz: .01% 1800 MHz: .02% 2088 MHz: .42% 2352 MHz: .17% 2616 MHz: .45% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz: .66% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.7%)
CPU 9 idle residency:  91.48%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3046 MHz
CPU 10 active residency:   5.95% (1260 MHz: 1.4% 1512 MHz: .02% 1800 MHz: .02% 2088 MHz: .25% 2352 MHz: .05% 2616 MHz: .13% 2868 MHz: .01% 3096 MHz: .02% 3300 MHz: 2.5% 3468 MHz: .01% 3624 MHz: .02% 3756 MHz:   0% 3852 MHz: .02% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz: .01% 4416 MHz: .03% 4512 MHz: 1.4%)
CPU 10 idle residency:  94.05%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4025 MHz
CPU 11 active residency:  22.09% (1260 MHz: .00% 1512 MHz: .55% 1800 MHz: .28% 2088 MHz: .14% 2352 MHz: .55% 2616 MHz: .61% 2868 MHz: .24% 3096 MHz: .44% 3300 MHz: 2.7% 3468 MHz: .39% 3624 MHz: .39% 3756 MHz:   0% 3852 MHz: .39% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .39% 4104 MHz: .38% 4416 MHz: .39% 4512 MHz:  14%)
CPU 11 idle residency:  77.91%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4512 MHz
CPU 12 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 12 idle residency: 100.00%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4512 MHz
CPU 13 active residency:  10.80% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  11%)
CPU 13 idle residency:  89.20%
CPU 13 down residency:   0.00%

CPU Power: 2450 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2450 mW
