============================= test session starts ==============================
collected 6 items

test_phone_utils.py FFFFFF                                               [100%]

=========================== short test summary info ============================
FAILED test_phone_utils.py::test_national_format_with_leading_zero - NotImple...
FAILED test_phone_utils.py::test_international_with_plus - NotImplementedErro...
FAILED test_phone_utils.py::test_international_without_plus - NotImplementedE...
FAILED test_phone_utils.py::test_with_dashes - NotImplementedError: Implement...
FAILED test_phone_utils.py::test_with_mixed_separators - NotImplementedError:...
FAILED test_phone_utils.py::test_invalid_input_raises - NotImplementedError: ...
============================== 6 failed in 0.01s ===============================
