Machine model: Mac16,8
OS version: 25E253
Boot arguments: 
Boot time: Fri Apr 10 16:24:51 2026



*** Sampled system activity (Wed May 13 10:31:23 2026 +0700) (1013.34ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1636 MHz
E-Cluster HW active residency:  48.18% (1020 MHz:  24% 1404 MHz: 3.2% 1788 MHz: 4.1% 2112 MHz: 2.8% 2352 MHz: 1.5% 2532 MHz: 1.5% 2592 MHz:  11%)
E-Cluster idle residency:  51.82%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1640 MHz
CPU 0 active residency:  31.37% (1020 MHz:  15% 1404 MHz: 2.2% 1788 MHz: 2.9% 2112 MHz: 2.1% 2352 MHz: .42% 2532 MHz: 1.3% 2592 MHz: 7.3%)
CPU 0 idle residency:  68.63%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1681 MHz
CPU 1 active residency:  27.97% (1020 MHz:  13% 1404 MHz: 2.3% 1788 MHz: 2.5% 2112 MHz: 1.8% 2352 MHz: .66% 2532 MHz: 1.1% 2592 MHz: 7.1%)
CPU 1 idle residency:  72.03%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1715 MHz
CPU 2 active residency:  21.25% (1020 MHz: 8.3% 1404 MHz: 2.0% 1788 MHz: 2.5% 2112 MHz: 1.8% 2352 MHz: 1.2% 2532 MHz: .93% 2592 MHz: 4.5%)
CPU 2 idle residency:  78.75%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1764 MHz
CPU 3 active residency:  17.62% (1020 MHz: 6.3% 1404 MHz: 1.7% 1788 MHz: 2.0% 2112 MHz: 1.6% 2352 MHz: .68% 2532 MHz: .79% 2592 MHz: 4.5%)
CPU 3 idle residency:  82.38%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1286 MHz
P0-Cluster HW active residency:   1.91% (1260 MHz: 1.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .03% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.09%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2414 MHz
CPU 4 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2448 MHz
P1-Cluster HW active residency:  31.82% (1260 MHz:  10% 1512 MHz: 1.2% 1800 MHz: 1.6% 2088 MHz: 1.2% 2352 MHz: .81% 2616 MHz: 1.3% 2868 MHz: .71% 3096 MHz: .83% 3300 MHz:  11% 3468 MHz: .34% 3624 MHz: .39% 3756 MHz: .15% 3852 MHz: .11% 3924 MHz: .08% 3996 MHz: .26% 4044 MHz: .01% 4104 MHz: .11% 4416 MHz: .67% 4512 MHz: .53%)
P1-Cluster idle residency:  68.18%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2545 MHz
CPU 9 active residency:   9.28% (1260 MHz: 2.3% 1512 MHz: .47% 1800 MHz: .53% 2088 MHz: .19% 2352 MHz: .26% 2616 MHz: .48% 2868 MHz: .20% 3096 MHz: .27% 3300 MHz: 4.3% 3468 MHz: .09% 3624 MHz: .01% 3756 MHz: .02% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz:   0% 4512 MHz: .15%)
CPU 9 idle residency:  90.72%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2990 MHz
CPU 10 active residency:  10.62% (1260 MHz: .15% 1512 MHz: .44% 1800 MHz: 1.1% 2088 MHz: .75% 2352 MHz: .63% 2616 MHz: .86% 2868 MHz: .48% 3096 MHz: .50% 3300 MHz: 3.5% 3468 MHz: .25% 3624 MHz: .39% 3756 MHz: .10% 3852 MHz: .11% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .13% 4416 MHz:   0% 4512 MHz: 1.2%)
CPU 10 idle residency:  89.38%
CPU 10 down residency:   0.00%
CPU 11 frequency: 2681 MHz
CPU 11 active residency:   2.61% (1260 MHz: .06% 1512 MHz: .15% 1800 MHz: .44% 2088 MHz: .15% 2352 MHz: .10% 2616 MHz: .36% 2868 MHz: .10% 3096 MHz: .21% 3300 MHz: 1.0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: .02%)
CPU 11 idle residency:  97.39%
CPU 11 down residency:   0.00%
CPU 12 frequency: 2683 MHz
CPU 12 active residency:   1.84% (1260 MHz: .00% 1512 MHz: .01% 1800 MHz: .16% 2088 MHz: .27% 2352 MHz: .27% 2616 MHz: .13% 2868 MHz: .47% 3096 MHz: .05% 3300 MHz: .48% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 12 idle residency:  98.16%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4138 MHz
CPU 13 active residency:   1.21% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .03% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz: .00% 3096 MHz: .17% 3300 MHz: .06% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .92%)
CPU 13 idle residency:  98.79%
CPU 13 down residency:   0.00%

CPU Power: 481 mW
GPU Power: 5 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 486 mW


*** Sampled system activity (Wed May 13 10:31:24 2026 +0700) (1018.89ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2403 MHz
E-Cluster HW active residency:  87.80% (1020 MHz: 7.3% 1404 MHz: 1.3% 1788 MHz: .39% 2112 MHz: .56% 2352 MHz: .49% 2532 MHz:  45% 2592 MHz:  33%)
E-Cluster idle residency:  12.20%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2487 MHz
CPU 0 active residency:  58.95% (1020 MHz: 3.0% 1404 MHz: .90% 1788 MHz: .22% 2112 MHz: .36% 2352 MHz: .24% 2532 MHz:   0% 2592 MHz:  54%)
CPU 0 idle residency:  41.05%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2482 MHz
CPU 1 active residency:  62.27% (1020 MHz: 3.6% 1404 MHz: .59% 1788 MHz: .16% 2112 MHz: .53% 2352 MHz: .56% 2532 MHz:   0% 2592 MHz:  57%)
CPU 1 idle residency:  37.73%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2476 MHz
CPU 2 active residency:  38.20% (1020 MHz: 2.4% 1404 MHz: .34% 1788 MHz: .15% 2112 MHz: .23% 2352 MHz: .17% 2532 MHz:   0% 2592 MHz:  35%)
CPU 2 idle residency:  61.80%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2449 MHz
CPU 3 active residency:  31.89% (1020 MHz: 2.5% 1404 MHz: .37% 1788 MHz: .17% 2112 MHz: .01% 2352 MHz: .23% 2532 MHz:   0% 2592 MHz:  29%)
CPU 3 idle residency:  68.11%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   0.71% (1260 MHz: .71% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  99.29%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2179 MHz
P1-Cluster HW active residency:  16.62% (1260 MHz: 8.7% 1512 MHz: .11% 1800 MHz: .32% 2088 MHz: .13% 2352 MHz:   0% 2616 MHz: .03% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 7.3% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P1-Cluster idle residency:  83.38%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2426 MHz
CPU 9 active residency:   6.43% (1260 MHz: 2.6% 1512 MHz: .10% 1800 MHz: .05% 2088 MHz: .02% 2352 MHz:   0% 2616 MHz: .03% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 3.6% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 9 idle residency:  93.57%
CPU 9 down residency:   0.00%
CPU 10 frequency: 2689 MHz
CPU 10 active residency:   0.74% (1260 MHz: .02% 1512 MHz: .00% 1800 MHz: .26% 2088 MHz: .01% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .44% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 10 idle residency:  99.26%
CPU 10 down residency:   0.00%
CPU 11 frequency: 1915 MHz
CPU 11 active residency:   0.04% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz: .03% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 11 idle residency:  99.96%
CPU 11 down residency:   0.00%
CPU 12 frequency: 1854 MHz
CPU 12 active residency:   0.02% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz: .01% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 12 idle residency:  99.98%
CPU 12 down residency:   0.00%
CPU 13 frequency: 2316 MHz
CPU 13 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz: .00% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.99%
CPU 13 down residency:   0.00%

CPU Power: 325 mW
GPU Power: 6 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 331 mW


*** Sampled system activity (Wed May 13 10:31:25 2026 +0700) (1020.13ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1197 MHz
E-Cluster HW active residency:  41.74% (1020 MHz:  36% 1404 MHz: .59% 1788 MHz: 1.2% 2112 MHz: .50% 2352 MHz: .98% 2532 MHz: .40% 2592 MHz: 2.4%)
E-Cluster idle residency:  58.26%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1167 MHz
CPU 0 active residency:  24.04% (1020 MHz:  21% 1404 MHz: .52% 1788 MHz: 1.1% 2112 MHz: .30% 2352 MHz: .56% 2532 MHz: .08% 2592 MHz: .84%)
CPU 0 idle residency:  75.96%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1222 MHz
CPU 1 active residency:  14.19% (1020 MHz:  11% 1404 MHz: .48% 1788 MHz: .92% 2112 MHz: .30% 2352 MHz: .32% 2532 MHz: .01% 2592 MHz: .77%)
CPU 1 idle residency:  85.81%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1245 MHz
CPU 2 active residency:  12.52% (1020 MHz:  10% 1404 MHz: .37% 1788 MHz: .65% 2112 MHz: .12% 2352 MHz: .34% 2532 MHz: .20% 2592 MHz: .81%)
CPU 2 idle residency:  87.48%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1396 MHz
CPU 3 active residency:   8.59% (1020 MHz: 5.7% 1404 MHz: .29% 1788 MHz: .95% 2112 MHz: .15% 2352 MHz: .50% 2532 MHz: .20% 2592 MHz: .80%)
CPU 3 idle residency:  91.41%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1267 MHz
P0-Cluster HW active residency:   2.81% (1260 MHz: 2.8% 1512 MHz:   0% 1800 MHz: .04% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  97.19%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1469 MHz
CPU 4 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1260 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3855 MHz
P1-Cluster HW active residency:  57.67% (1260 MHz: 4.5% 1512 MHz: .23% 1800 MHz: 1.0% 2088 MHz: .57% 2352 MHz: .31% 2616 MHz: .61% 2868 MHz: .11% 3096 MHz: .51% 3300 MHz: 6.4% 3468 MHz: .40% 3624 MHz: .39% 3756 MHz:   0% 3852 MHz: .73% 3924 MHz: .10% 3996 MHz: .97% 4044 MHz:  13% 4104 MHz: .37% 4416 MHz: 1.7% 4512 MHz:  26%)
P1-Cluster idle residency:  42.33%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3250 MHz
CPU 9 active residency:   6.49% (1260 MHz: 1.3% 1512 MHz: .13% 1800 MHz: .26% 2088 MHz: .03% 2352 MHz: .01% 2616 MHz: .07% 2868 MHz: .01% 3096 MHz: .02% 3300 MHz: 2.1% 3468 MHz: .04% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz: .02% 3924 MHz:   0% 3996 MHz: .01% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz: .01% 4512 MHz: 2.5%)
CPU 9 idle residency:  93.51%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4023 MHz
CPU 10 active residency:  23.11% (1260 MHz: .00% 1512 MHz: .11% 1800 MHz: .86% 2088 MHz: .57% 2352 MHz: .31% 2616 MHz: .52% 2868 MHz: .11% 3096 MHz: .51% 3300 MHz: 2.7% 3468 MHz: .39% 3624 MHz: .39% 3756 MHz:   0% 3852 MHz: .38% 3924 MHz:   0% 3996 MHz: .39% 4044 MHz:   0% 4104 MHz: .39% 4416 MHz: .38% 4512 MHz:  15%)
CPU 10 idle residency:  76.89%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4497 MHz
CPU 11 active residency:  12.11% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .06% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  12%)
CPU 11 idle residency:  87.89%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4512 MHz
CPU 12 active residency:  11.44% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  11%)
CPU 12 idle residency:  88.56%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4506 MHz
CPU 13 active residency:   2.36% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.4%)
CPU 13 idle residency:  97.64%
CPU 13 down residency:   0.00%

CPU Power: 2616 mW
GPU Power: 2 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2618 mW


*** Sampled system activity (Wed May 13 10:31:26 2026 +0700) (1020.11ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1238 MHz
E-Cluster HW active residency:  32.10% (1020 MHz:  25% 1404 MHz: 1.1% 1788 MHz: 2.0% 2112 MHz: 1.1% 2352 MHz: 1.1% 2532 MHz: .77% 2592 MHz: .80%)
E-Cluster idle residency:  67.90%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1272 MHz
CPU 0 active residency:  16.19% (1020 MHz:  12% 1404 MHz: .79% 1788 MHz: 1.2% 2112 MHz: .48% 2352 MHz: .85% 2532 MHz: .38% 2592 MHz: .41%)
CPU 0 idle residency:  83.81%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1273 MHz
CPU 1 active residency:  12.15% (1020 MHz: 9.0% 1404 MHz: .51% 1788 MHz: 1.0% 2112 MHz: .63% 2352 MHz: .41% 2532 MHz: .45% 2592 MHz: .11%)
CPU 1 idle residency:  87.85%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1219 MHz
CPU 2 active residency:   6.76% (1020 MHz: 5.2% 1404 MHz: .39% 1788 MHz: .76% 2112 MHz: .10% 2352 MHz: .20% 2532 MHz: .04% 2592 MHz: .11%)
CPU 2 idle residency:  93.24%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1169 MHz
CPU 3 active residency:   4.29% (1020 MHz: 3.4% 1404 MHz: .46% 1788 MHz: .15% 2112 MHz: .06% 2352 MHz: .16% 2532 MHz: .01% 2592 MHz: .03%)
CPU 3 idle residency:  95.71%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1272 MHz
P0-Cluster HW active residency:   1.68% (1260 MHz: 1.7% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .02% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.32%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1880 MHz
CPU 4 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1415 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2564 MHz
P1-Cluster HW active residency:  26.42% (1260 MHz: 7.6% 1512 MHz: .54% 1800 MHz: 1.0% 2088 MHz: .74% 2352 MHz: .82% 2616 MHz: .78% 2868 MHz: .77% 3096 MHz: .60% 3300 MHz:  11% 3468 MHz: .40% 3624 MHz: .38% 3756 MHz: .39% 3852 MHz: .00% 3924 MHz: .39% 3996 MHz: .02% 4044 MHz:   0% 4104 MHz: .36% 4416 MHz: .27% 4512 MHz:   0%)
P1-Cluster idle residency:  73.58%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2529 MHz
CPU 9 active residency:   7.47% (1260 MHz: 2.0% 1512 MHz: .41% 1800 MHz: .23% 2088 MHz: .27% 2352 MHz: .14% 2616 MHz: .17% 2868 MHz: .05% 3096 MHz: .04% 3300 MHz: 4.0% 3468 MHz: .03% 3624 MHz: .01% 3756 MHz: .03% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz: .02% 4512 MHz:   0%)
CPU 9 idle residency:  92.53%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3099 MHz
CPU 10 active residency:  10.56% (1260 MHz: .00% 1512 MHz: .07% 1800 MHz: .80% 2088 MHz: .47% 2352 MHz: .70% 2616 MHz: .58% 2868 MHz: .76% 3096 MHz: .60% 3300 MHz: 4.3% 3468 MHz: .40% 3624 MHz: .39% 3756 MHz: .39% 3852 MHz:   0% 3924 MHz: .39% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .39% 4416 MHz: .34% 4512 MHz:   0%)
CPU 10 idle residency:  89.44%
CPU 10 down residency:   0.00%
CPU 11 frequency: 2961 MHz
CPU 11 active residency:   0.23% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .04% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .18% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 11 idle residency:  99.77%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3293 MHz
CPU 12 active residency:   0.06% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .06% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 12 idle residency:  99.94%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3077 MHz
CPU 13 active residency:   0.07% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz: .00% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .06% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.93%
CPU 13 down residency:   0.00%

CPU Power: 238 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 238 mW


*** Sampled system activity (Wed May 13 10:31:27 2026 +0700) (1018.11ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1083 MHz
E-Cluster HW active residency:  26.95% (1020 MHz:  25% 1404 MHz: .51% 1788 MHz: .38% 2112 MHz:   0% 2352 MHz: .48% 2532 MHz: .19% 2592 MHz: .18%)
E-Cluster idle residency:  73.05%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1086 MHz
CPU 0 active residency:  15.61% (1020 MHz:  15% 1404 MHz: .41% 1788 MHz: .16% 2112 MHz:   0% 2352 MHz: .23% 2532 MHz: .19% 2592 MHz: .10%)
CPU 0 idle residency:  84.39%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1075 MHz
CPU 1 active residency:  10.26% (1020 MHz: 9.7% 1404 MHz: .05% 1788 MHz: .24% 2112 MHz:   0% 2352 MHz: .22% 2532 MHz: .03% 2592 MHz: .01%)
CPU 1 idle residency:  89.74%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1032 MHz
CPU 2 active residency:   4.79% (1020 MHz: 4.7% 1404 MHz: .01% 1788 MHz: .04% 2112 MHz:   0% 2352 MHz: .02% 2532 MHz:   0% 2592 MHz: .00%)
CPU 2 idle residency:  95.21%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1065 MHz
CPU 3 active residency:   3.07% (1020 MHz: 2.9% 1404 MHz: .01% 1788 MHz: .04% 2112 MHz:   0% 2352 MHz: .08% 2532 MHz: .00% 2592 MHz:   0%)
CPU 3 idle residency:  96.93%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   0.68% (1260 MHz: .68% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  99.32%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 0 MHz
CPU 4 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2815 MHz
P1-Cluster HW active residency:  18.28% (1260 MHz: 7.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .14% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 6.1% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz: .02% 3924 MHz: .07% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 1.9% 4512 MHz: 2.9%)
P1-Cluster idle residency:  81.72%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 2810 MHz
CPU 9 active residency:   6.91% (1260 MHz: 2.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .13% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 3.6% 3468 MHz: .00% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .27% 4512 MHz: .73%)
CPU 9 idle residency:  93.09%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4475 MHz
CPU 10 active residency:   3.66% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .65% 4512 MHz: 3.0%)
CPU 10 idle residency:  96.34%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4453 MHz
CPU 11 active residency:   0.69% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .07% 4512 MHz: .61%)
CPU 11 idle residency:  99.31%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3300 MHz
CPU 12 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 12 idle residency: 100.00%
CPU 12 down residency:   0.00%
CPU 13 frequency: 1260 MHz
CPU 13 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 13 idle residency:  99.99%
CPU 13 down residency:   0.00%

CPU Power: 227 mW
GPU Power: 7 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 234 mW
