Machine model: Mac16,8
OS version: 25E253
Boot arguments: 
Boot time: Fri Apr 10 16:24:51 2026



*** Sampled system activity (Wed May 13 10:31:59 2026 +0700) (1013.14ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1926 MHz
E-Cluster HW active residency:  47.44% (1020 MHz:  16% 1404 MHz: 1.3% 1788 MHz: 2.6% 2112 MHz: 1.7% 2352 MHz: .67% 2532 MHz:  19% 2592 MHz: 6.1%)
E-Cluster idle residency:  52.56%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2082 MHz
CPU 0 active residency:  30.81% (1020 MHz: 8.5% 1404 MHz: .54% 1788 MHz: 1.5% 2112 MHz: .91% 2352 MHz: .39% 2532 MHz: 1.2% 2592 MHz:  18%)
CPU 0 idle residency:  69.19%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2091 MHz
CPU 1 active residency:  28.95% (1020 MHz: 6.8% 1404 MHz: 1.1% 1788 MHz: 2.1% 2112 MHz: 1.4% 2352 MHz: .21% 2532 MHz: 1.5% 2592 MHz:  16%)
CPU 1 idle residency:  71.05%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2117 MHz
CPU 2 active residency:  18.76% (1020 MHz: 4.2% 1404 MHz: .72% 1788 MHz: 1.2% 2112 MHz: .93% 2352 MHz: .26% 2532 MHz: .57% 2592 MHz:  11%)
CPU 2 idle residency:  81.24%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2121 MHz
CPU 3 active residency:  14.75% (1020 MHz: 3.4% 1404 MHz: .73% 1788 MHz: .53% 2112 MHz: .53% 2352 MHz: .17% 2532 MHz: .67% 2592 MHz: 8.7%)
CPU 3 idle residency:  85.25%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 2044 MHz
P0-Cluster HW active residency:   8.36% (1260 MHz: 6.1% 1512 MHz:   0% 1800 MHz: .03% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .14% 3924 MHz: .42% 3996 MHz: .00% 4044 MHz: .68% 4104 MHz:   0% 4416 MHz: .34% 4512 MHz: .64%)
P0-Cluster idle residency:  91.64%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4323 MHz
CPU 4 active residency:   1.78% (1260 MHz: .09% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .15% 4512 MHz: 1.5%)
CPU 4 idle residency:  98.22%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4461 MHz
CPU 5 active residency:   0.72% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .05% 4512 MHz: .66%)
CPU 5 idle residency:  99.28%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4492 MHz
CPU 6 active residency:   0.51% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .05% 4512 MHz: .46%)
CPU 6 idle residency:  99.49%
CPU 6 down residency:   0.00%
CPU 7 frequency: 4504 MHz
CPU 7 active residency:   0.52% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .04% 4512 MHz: .48%)
CPU 7 idle residency:  99.48%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4498 MHz
CPU 8 active residency:   0.30% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .04% 4512 MHz: .26%)
CPU 8 idle residency:  99.70%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3247 MHz
P1-Cluster HW active residency:  42.82% (1260 MHz: 5.7% 1512 MHz: .28% 1800 MHz: .62% 2088 MHz: 1.0% 2352 MHz: .81% 2616 MHz: 1.0% 2868 MHz: .75% 3096 MHz: 2.0% 3300 MHz:  10% 3468 MHz: .64% 3624 MHz: 1.2% 3756 MHz: .81% 3852 MHz: 2.6% 3924 MHz: 4.3% 3996 MHz: 4.0% 4044 MHz: 4.4% 4104 MHz: .07% 4416 MHz: .92% 4512 MHz: 1.6%)
P1-Cluster idle residency:  57.18%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3681 MHz
CPU 9 active residency:  16.54% (1260 MHz: .16% 1512 MHz: .05% 1800 MHz: .55% 2088 MHz: .36% 2352 MHz: .61% 2616 MHz: .85% 2868 MHz: .44% 3096 MHz: 1.4% 3300 MHz: 3.6% 3468 MHz: .39% 3624 MHz: .18% 3756 MHz: .05% 3852 MHz:   0% 3924 MHz: .06% 3996 MHz: .01% 4044 MHz: .03% 4104 MHz: .08% 4416 MHz: 1.3% 4512 MHz: 6.5%)
CPU 9 idle residency:  83.46%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3880 MHz
CPU 10 active residency:  13.93% (1260 MHz: .08% 1512 MHz: .02% 1800 MHz: .09% 2088 MHz: .62% 2352 MHz: .36% 2616 MHz: .32% 2868 MHz: .46% 3096 MHz: .39% 3300 MHz: 1.9% 3468 MHz: .23% 3624 MHz: .21% 3756 MHz: .08% 3852 MHz:   0% 3924 MHz: .25% 3996 MHz: .27% 4044 MHz: .40% 4104 MHz: 1.2% 4416 MHz: 2.2% 4512 MHz: 4.8%)
CPU 10 idle residency:  86.07%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3926 MHz
CPU 11 active residency:  12.05% (1260 MHz: .04% 1512 MHz: .18% 1800 MHz: .07% 2088 MHz: .50% 2352 MHz: .25% 2616 MHz: .03% 2868 MHz: .08% 3096 MHz: .50% 3300 MHz: 1.2% 3468 MHz: .43% 3624 MHz: .90% 3756 MHz: .61% 3852 MHz: .39% 3924 MHz: .15% 3996 MHz: .01% 4044 MHz:   0% 4104 MHz: .09% 4416 MHz: .58% 4512 MHz: 6.1%)
CPU 11 idle residency:  87.95%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3649 MHz
CPU 12 active residency:  13.91% (1260 MHz: 1.7% 1512 MHz: .03% 1800 MHz: .09% 2088 MHz: .06% 2352 MHz: .06% 2616 MHz: .13% 2868 MHz: .24% 3096 MHz: .47% 3300 MHz: 3.2% 3468 MHz: .22% 3624 MHz: .30% 3756 MHz: .07% 3852 MHz: .02% 3924 MHz: .04% 3996 MHz: .07% 4044 MHz: .06% 4104 MHz: .23% 4416 MHz: .92% 4512 MHz: 6.1%)
CPU 12 idle residency:  86.09%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4368 MHz
CPU 13 active residency:   8.77% (1260 MHz: .01% 1512 MHz: .02% 1800 MHz: .01% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .13% 2868 MHz:   0% 3096 MHz: .25% 3300 MHz: .08% 3468 MHz: .07% 3624 MHz: .04% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz: .05% 3996 MHz: .06% 4044 MHz: .05% 4104 MHz: .36% 4416 MHz: 1.0% 4512 MHz: 6.6%)
CPU 13 idle residency:  91.23%
CPU 13 down residency:   0.00%

CPU Power: 1701 mW
GPU Power: 2854 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4555 mW


*** Sampled system activity (Wed May 13 10:32:00 2026 +0700) (1013.95ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2078 MHz
E-Cluster HW active residency:  72.08% (1020 MHz:  20% 1404 MHz: .72% 1788 MHz: 1.9% 2112 MHz: .39% 2352 MHz: .19% 2532 MHz:  37% 2592 MHz:  11%)
E-Cluster idle residency:  27.92%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2241 MHz
CPU 0 active residency:  51.21% (1020 MHz:  10% 1404 MHz: .56% 1788 MHz: 1.4% 2112 MHz: .39% 2352 MHz: .19% 2532 MHz: .48% 2592 MHz:  38%)
CPU 0 idle residency:  48.79%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2237 MHz
CPU 1 active residency:  35.52% (1020 MHz: 7.3% 1404 MHz: .44% 1788 MHz: .71% 2112 MHz: .06% 2352 MHz: .01% 2532 MHz: .48% 2592 MHz:  27%)
CPU 1 idle residency:  64.48%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2274 MHz
CPU 2 active residency:  29.02% (1020 MHz: 5.1% 1404 MHz: .09% 1788 MHz: 1.2% 2112 MHz: .36% 2352 MHz: .00% 2532 MHz: .29% 2592 MHz:  22%)
CPU 2 idle residency:  70.98%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2197 MHz
CPU 3 active residency:  18.41% (1020 MHz: 4.2% 1404 MHz: .08% 1788 MHz: .64% 2112 MHz: .03% 2352 MHz: .01% 2532 MHz: .27% 2592 MHz:  13%)
CPU 3 idle residency:  81.59%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1281 MHz
P0-Cluster HW active residency:   2.30% (1260 MHz: 2.3% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .03% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  97.70%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1684 MHz
CPU 4 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .00% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3202 MHz
P1-Cluster HW active residency:  43.67% (1260 MHz:  13% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .02% 2616 MHz: .25% 2868 MHz: .03% 3096 MHz: .58% 3300 MHz: 9.1% 3468 MHz: .22% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .13% 3924 MHz: 1.1% 3996 MHz: .53% 4044 MHz: 2.5% 4104 MHz:   0% 4416 MHz: 1.8% 4512 MHz:  14%)
P1-Cluster idle residency:  56.33%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3837 MHz
CPU 9 active residency:   7.31% (1260 MHz: 1.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .01% 2616 MHz: .10% 2868 MHz: .00% 3096 MHz: .03% 3300 MHz: .99% 3468 MHz: .09% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .12% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.9%)
CPU 9 idle residency:  92.69%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3682 MHz
CPU 10 active residency:   7.81% (1260 MHz: 1.3% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz: .06% 2868 MHz: .00% 3096 MHz: .06% 3300 MHz: 1.6% 3468 MHz: .07% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.7%)
CPU 10 idle residency:  92.19%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3875 MHz
CPU 11 active residency:   4.56% (1260 MHz: .36% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz: .05% 2868 MHz: .00% 3096 MHz: .53% 3300 MHz: .73% 3468 MHz: .02% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.9%)
CPU 11 idle residency:  95.44%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3990 MHz
CPU 12 active residency:   3.27% (1260 MHz: .32% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .01% 2616 MHz: .02% 2868 MHz: .02% 3096 MHz: .03% 3300 MHz: .43% 3468 MHz: .02% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.4%)
CPU 12 idle residency:  96.73%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4381 MHz
CPU 13 active residency:   1.26% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz: .00% 3096 MHz: .01% 3300 MHz: .03% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.2%)
CPU 13 idle residency:  98.74%
CPU 13 down residency:   0.00%

CPU Power: 886 mW
GPU Power: 23276 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 24162 mW


*** Sampled system activity (Wed May 13 10:32:01 2026 +0700) (1013.42ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1121 MHz
E-Cluster HW active residency:  26.18% (1020 MHz:  24% 1404 MHz: .67% 1788 MHz: .37% 2112 MHz: .10% 2352 MHz: .21% 2532 MHz: .22% 2592 MHz: .87%)
E-Cluster idle residency:  73.82%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1076 MHz
CPU 0 active residency:  12.54% (1020 MHz:  12% 1404 MHz: .27% 1788 MHz: .16% 2112 MHz: .04% 2352 MHz: .16% 2532 MHz: .05% 2592 MHz: .09%)
CPU 0 idle residency:  87.46%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1080 MHz
CPU 1 active residency:   9.79% (1020 MHz: 9.0% 1404 MHz: .38% 1788 MHz: .12% 2112 MHz: .03% 2352 MHz: .16% 2532 MHz: .02% 2592 MHz: .04%)
CPU 1 idle residency:  90.21%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1114 MHz
CPU 2 active residency:   4.82% (1020 MHz: 4.3% 1404 MHz: .15% 1788 MHz: .22% 2112 MHz: .00% 2352 MHz: .12% 2532 MHz: .02% 2592 MHz: .02%)
CPU 2 idle residency:  95.18%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1446 MHz
CPU 3 active residency:   4.22% (1020 MHz: 2.9% 1404 MHz: .08% 1788 MHz: .11% 2112 MHz: .01% 2352 MHz: .14% 2532 MHz: .19% 2592 MHz: .76%)
CPU 3 idle residency:  95.78%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1454 MHz
P0-Cluster HW active residency:   2.50% (1260 MHz: 2.3% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .15%)
P0-Cluster idle residency:  97.50%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2760 MHz
CPU 4 active residency:   0.03% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.97%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1511 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3257 MHz
P1-Cluster HW active residency:  51.63% (1260 MHz:  15% 1512 MHz: .29% 1800 MHz: .20% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  10% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .17% 3924 MHz: 1.4% 3996 MHz: .66% 4044 MHz: 3.9% 4104 MHz: .11% 4416 MHz: 2.0% 4512 MHz:  18%)
P1-Cluster idle residency:  48.37%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3408 MHz
CPU 9 active residency:   9.71% (1260 MHz: 2.2% 1512 MHz: .10% 1800 MHz: .07% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.5% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz:   0% 4512 MHz: 4.8%)
CPU 9 idle residency:  90.29%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4214 MHz
CPU 10 active residency:   6.95% (1260 MHz: .43% 1512 MHz: .05% 1800 MHz: .10% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .19% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: 6.2%)
CPU 10 idle residency:  93.05%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4277 MHz
CPU 11 active residency:   5.59% (1260 MHz: .31% 1512 MHz: .03% 1800 MHz: .04% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .09% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .00% 4416 MHz:   0% 4512 MHz: 5.1%)
CPU 11 idle residency:  94.41%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4326 MHz
CPU 12 active residency:   2.96% (1260 MHz: .13% 1512 MHz: .01% 1800 MHz: .02% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .04% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.8%)
CPU 12 idle residency:  97.04%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4427 MHz
CPU 13 active residency:   1.41% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.4%)
CPU 13 idle residency:  98.59%
CPU 13 down residency:   0.00%

CPU Power: 835 mW
GPU Power: 19766 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20601 mW


*** Sampled system activity (Wed May 13 10:32:02 2026 +0700) (1013.40ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1088 MHz
E-Cluster HW active residency:  37.63% (1020 MHz:  33% 1404 MHz: 2.8% 1788 MHz: 1.3% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .30%)
E-Cluster idle residency:  62.37%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1130 MHz
CPU 0 active residency:  20.68% (1020 MHz:  17% 1404 MHz: 2.4% 1788 MHz: 1.2% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .27%)
CPU 0 idle residency:  79.32%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1113 MHz
CPU 1 active residency:  13.56% (1020 MHz:  11% 1404 MHz: 1.4% 1788 MHz: .47% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .24%)
CPU 1 idle residency:  86.44%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1097 MHz
CPU 2 active residency:   9.11% (1020 MHz: 8.2% 1404 MHz: .57% 1788 MHz: .15% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .24%)
CPU 2 idle residency:  90.89%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1114 MHz
CPU 3 active residency:   5.13% (1020 MHz: 4.6% 1404 MHz: .27% 1788 MHz: .07% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .20%)
CPU 3 idle residency:  94.87%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1305 MHz
P0-Cluster HW active residency:   1.86% (1260 MHz: 1.8% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .02%)
P0-Cluster idle residency:  98.14%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2807 MHz
CPU 4 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2752 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3232 MHz
P1-Cluster HW active residency:  52.78% (1260 MHz:  16% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  10% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .18% 3924 MHz: 1.1% 3996 MHz: 1.1% 4044 MHz: 4.9% 4104 MHz:   0% 4416 MHz: 2.0% 4512 MHz:  18%)
P1-Cluster idle residency:  47.22%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3557 MHz
CPU 9 active residency:  10.84% (1260 MHz: 2.3% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.5% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.1%)
CPU 9 idle residency:  89.16%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4205 MHz
CPU 10 active residency:   6.78% (1260 MHz: .58% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .18% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.0%)
CPU 10 idle residency:  93.22%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4375 MHz
CPU 11 active residency:   6.18% (1260 MHz: .24% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .05% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.9%)
CPU 11 idle residency:  93.82%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4320 MHz
CPU 12 active residency:   1.86% (1260 MHz: .11% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.7%)
CPU 12 idle residency:  98.14%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4442 MHz
CPU 13 active residency:   0.63% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .61%)
CPU 13 idle residency:  99.37%
CPU 13 down residency:   0.00%

CPU Power: 794 mW
GPU Power: 19669 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20464 mW


*** Sampled system activity (Wed May 13 10:32:03 2026 +0700) (1013.35ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1034 MHz
E-Cluster HW active residency:  39.19% (1020 MHz:  38% 1404 MHz: 1.1% 1788 MHz: .15% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
E-Cluster idle residency:  60.81%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1035 MHz
CPU 0 active residency:  20.31% (1020 MHz:  20% 1404 MHz: .71% 1788 MHz: .05% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 0 idle residency:  79.69%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1037 MHz
CPU 1 active residency:  14.99% (1020 MHz:  14% 1404 MHz: .57% 1788 MHz: .04% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 1 idle residency:  85.01%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1024 MHz
CPU 2 active residency:   9.13% (1020 MHz: 9.1% 1404 MHz: .06% 1788 MHz: .01% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  90.87%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1045 MHz
CPU 3 active residency:   8.74% (1020 MHz: 8.2% 1404 MHz: .44% 1788 MHz: .06% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  91.26%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1443 MHz
P0-Cluster HW active residency:   1.54% (1260 MHz: 1.4% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .08%)
P0-Cluster idle residency:  98.46%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2717 MHz
CPU 4 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4429 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3201 MHz
P1-Cluster HW active residency:  52.10% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz: .36% 3756 MHz: .01% 3852 MHz: .15% 3924 MHz: 1.3% 3996 MHz: 1.3% 4044 MHz: 6.3% 4104 MHz: .21% 4416 MHz: 1.1% 4512 MHz:  15%)
P1-Cluster idle residency:  47.90%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3383 MHz
CPU 9 active residency:   8.87% (1260 MHz: 2.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.5% 3468 MHz:   0% 3624 MHz: .04% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .05% 4104 MHz: .06% 4416 MHz:   0% 4512 MHz: 4.1%)
CPU 9 idle residency:  91.13%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4283 MHz
CPU 10 active residency:   7.30% (1260 MHz: .39% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .13% 3468 MHz:   0% 3624 MHz: .11% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .10% 4104 MHz: .19% 4416 MHz:   0% 4512 MHz: 6.4%)
CPU 10 idle residency:  92.70%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4245 MHz
CPU 11 active residency:   5.54% (1260 MHz: .39% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .11% 3468 MHz:   0% 3624 MHz: .08% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz: .02% 4416 MHz:   0% 4512 MHz: 4.9%)
CPU 11 idle residency:  94.46%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4332 MHz
CPU 12 active residency:   2.96% (1260 MHz: .13% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz: .02% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .09% 4104 MHz: .04% 4416 MHz:   0% 4512 MHz: 2.6%)
CPU 12 idle residency:  97.04%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4284 MHz
CPU 13 active residency:   1.06% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz: .00% 4416 MHz:   0% 4512 MHz: .98%)
CPU 13 idle residency:  98.94%
CPU 13 down residency:   0.00%

CPU Power: 780 mW
GPU Power: 19894 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20674 mW


*** Sampled system activity (Wed May 13 10:32:04 2026 +0700) (1012.50ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1161 MHz
E-Cluster HW active residency:  31.47% (1020 MHz:  28% 1404 MHz: .82% 1788 MHz: .49% 2112 MHz: .40% 2352 MHz: .39% 2532 MHz:   0% 2592 MHz: 1.8%)
E-Cluster idle residency:  68.53%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1171 MHz
CPU 0 active residency:  15.96% (1020 MHz:  14% 1404 MHz: .52% 1788 MHz: .24% 2112 MHz: .04% 2352 MHz: .01% 2532 MHz:   0% 2592 MHz: 1.3%)
CPU 0 idle residency:  84.04%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1142 MHz
CPU 1 active residency:  10.98% (1020 MHz: 9.7% 1404 MHz: .27% 1788 MHz: .24% 2112 MHz: .36% 2352 MHz: .02% 2532 MHz:   0% 2592 MHz: .40%)
CPU 1 idle residency:  89.02%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1131 MHz
CPU 2 active residency:   6.84% (1020 MHz: 6.2% 1404 MHz: .12% 1788 MHz: .04% 2112 MHz: .05% 2352 MHz: .39% 2532 MHz:   0% 2592 MHz: .07%)
CPU 2 idle residency:  93.16%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1047 MHz
CPU 3 active residency:   3.37% (1020 MHz: 3.3% 1404 MHz: .02% 1788 MHz: .03% 2112 MHz: .01% 2352 MHz: .00% 2532 MHz:   0% 2592 MHz: .03%)
CPU 3 idle residency:  96.63%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1553 MHz
P0-Cluster HW active residency:   4.67% (1260 MHz: 4.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .17% 2616 MHz:   0% 2868 MHz: .14% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .00% 4044 MHz: .08% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .22%)
P0-Cluster idle residency:  95.33%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3196 MHz
CPU 4 active residency:   0.31% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .08% 2616 MHz:   0% 2868 MHz: .08% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .11%)
CPU 4 idle residency:  99.69%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2703 MHz
CPU 5 active residency:   0.15% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .06% 2616 MHz:   0% 2868 MHz: .07% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.85%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3446 MHz
CPU 6 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3116 MHz
P1-Cluster HW active residency:  55.91% (1260 MHz:  14% 1512 MHz: .31% 1800 MHz: .22% 2088 MHz: .68% 2352 MHz: 1.5% 2616 MHz: 1.0% 2868 MHz: 1.2% 3096 MHz: .89% 3300 MHz:  11% 3468 MHz: .30% 3624 MHz: .61% 3756 MHz: .51% 3852 MHz: .46% 3924 MHz: 1.7% 3996 MHz: 3.4% 4044 MHz: 7.5% 4104 MHz:   0% 4416 MHz: 1.3% 4512 MHz: 9.2%)
P1-Cluster idle residency:  44.09%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3924 MHz
CPU 9 active residency:  14.56% (1260 MHz: .73% 1512 MHz: .05% 1800 MHz: .11% 2088 MHz: .18% 2352 MHz: .42% 2616 MHz: .16% 2868 MHz: .78% 3096 MHz: .19% 3300 MHz: 1.3% 3468 MHz: .17% 3624 MHz: .05% 3756 MHz: .14% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: 1.6% 4104 MHz:   0% 4416 MHz: .05% 4512 MHz: 8.7%)
CPU 9 idle residency:  85.44%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3760 MHz
CPU 10 active residency:   9.94% (1260 MHz: .80% 1512 MHz: .04% 1800 MHz: .02% 2088 MHz: .13% 2352 MHz: .44% 2616 MHz: .23% 2868 MHz: .45% 3096 MHz: .18% 3300 MHz: 1.2% 3468 MHz: .02% 3624 MHz: .10% 3756 MHz: .04% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .76% 4104 MHz:   0% 4416 MHz: .19% 4512 MHz: 5.3%)
CPU 10 idle residency:  90.06%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3606 MHz
CPU 11 active residency:   9.45% (1260 MHz: 1.0% 1512 MHz: .14% 1800 MHz: .04% 2088 MHz: .10% 2352 MHz: .33% 2616 MHz: .12% 2868 MHz: .51% 3096 MHz: .12% 3300 MHz: 1.6% 3468 MHz: .05% 3624 MHz: .24% 3756 MHz: .04% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .67% 4104 MHz:   0% 4416 MHz: .05% 4512 MHz: 4.4%)
CPU 11 idle residency:  90.55%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3723 MHz
CPU 12 active residency:   3.78% (1260 MHz: .14% 1512 MHz: .03% 1800 MHz: .01% 2088 MHz: .03% 2352 MHz: .25% 2616 MHz: .21% 2868 MHz: .33% 3096 MHz: .03% 3300 MHz: .37% 3468 MHz: .01% 3624 MHz: .05% 3756 MHz: .02% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .63% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: 1.7%)
CPU 12 idle residency:  96.22%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3438 MHz
CPU 13 active residency:   4.31% (1260 MHz: .09% 1512 MHz: .14% 1800 MHz: .01% 2088 MHz: .30% 2352 MHz: .34% 2616 MHz: .27% 2868 MHz: .36% 3096 MHz: .19% 3300 MHz: .56% 3468 MHz: .10% 3624 MHz: .04% 3756 MHz: .10% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .28% 4104 MHz:   0% 4416 MHz: .06% 4512 MHz: 1.5%)
CPU 13 idle residency:  95.69%
CPU 13 down residency:   0.00%

CPU Power: 1066 mW
GPU Power: 19761 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20827 mW


*** Sampled system activity (Wed May 13 10:32:05 2026 +0700) (1013.49ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1418 MHz
E-Cluster HW active residency:  34.26% (1020 MHz:  23% 1404 MHz: .99% 1788 MHz: 2.1% 2112 MHz: .81% 2352 MHz: .27% 2532 MHz: .87% 2592 MHz: 5.8%)
E-Cluster idle residency:  65.74%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1515 MHz
CPU 0 active residency:  20.52% (1020 MHz:  12% 1404 MHz: .91% 1788 MHz: 1.8% 2112 MHz: .76% 2352 MHz: .09% 2532 MHz: .68% 2592 MHz: 4.1%)
CPU 0 idle residency:  79.48%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1535 MHz
CPU 1 active residency:  17.95% (1020 MHz:  10% 1404 MHz: .87% 1788 MHz: 1.7% 2112 MHz: .53% 2352 MHz: .08% 2532 MHz: .28% 2592 MHz: 4.1%)
CPU 1 idle residency:  82.05%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1517 MHz
CPU 2 active residency:  12.31% (1020 MHz: 6.6% 1404 MHz: .86% 1788 MHz: 1.8% 2112 MHz: .49% 2352 MHz: .27% 2532 MHz: .46% 2592 MHz: 1.8%)
CPU 2 idle residency:  87.69%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1584 MHz
CPU 3 active residency:   8.74% (1020 MHz: 4.0% 1404 MHz: .85% 1788 MHz: 1.6% 2112 MHz: .39% 2352 MHz: .08% 2532 MHz: .23% 2592 MHz: 1.6%)
CPU 3 idle residency:  91.26%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1383 MHz
P0-Cluster HW active residency:   2.29% (1260 MHz: 2.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .08%)
P0-Cluster idle residency:  97.71%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3344 MHz
CPU 4 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3257 MHz
CPU 5 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.98%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3041 MHz
P1-Cluster HW active residency:  52.30% (1260 MHz:  15% 1512 MHz: .40% 1800 MHz: .69% 2088 MHz: .46% 2352 MHz: .61% 2616 MHz: .10% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .18% 3924 MHz: .90% 3996 MHz: 2.3% 4044 MHz:  13% 4104 MHz:   0% 4416 MHz: .64% 4512 MHz: 6.0%)
P1-Cluster idle residency:  47.70%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4026 MHz
CPU 9 active residency:   8.82% (1260 MHz: .38% 1512 MHz: .09% 1800 MHz: .30% 2088 MHz: .27% 2352 MHz: .22% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .68% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: 6.9%)
CPU 9 idle residency:  91.18%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4152 MHz
CPU 10 active residency:   5.34% (1260 MHz: .43% 1512 MHz: .01% 1800 MHz: .04% 2088 MHz: .01% 2352 MHz: .03% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .14% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .20% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.5%)
CPU 10 idle residency:  94.66%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4108 MHz
CPU 11 active residency:   4.86% (1260 MHz: .46% 1512 MHz: .01% 1800 MHz: .01% 2088 MHz: .01% 2352 MHz: .01% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .30% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: 4.0%)
CPU 11 idle residency:  95.14%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3256 MHz
CPU 12 active residency:   7.09% (1260 MHz: 1.7% 1512 MHz: .01% 1800 MHz: .04% 2088 MHz: .04% 2352 MHz: .04% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.4% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.8%)
CPU 12 idle residency:  92.91%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4260 MHz
CPU 13 active residency:   1.08% (1260 MHz: .08% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .97%)
CPU 13 idle residency:  98.92%
CPU 13 down residency:   0.00%

CPU Power: 779 mW
GPU Power: 19980 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20760 mW


*** Sampled system activity (Wed May 13 10:32:06 2026 +0700) (1013.51ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1105 MHz
E-Cluster HW active residency:  27.77% (1020 MHz:  25% 1404 MHz: 1.3% 1788 MHz: .63% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .87%)
E-Cluster idle residency:  72.23%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1059 MHz
CPU 0 active residency:  12.88% (1020 MHz:  12% 1404 MHz: .62% 1788 MHz: .16% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .08%)
CPU 0 idle residency:  87.12%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1163 MHz
CPU 1 active residency:  10.61% (1020 MHz: 9.3% 1404 MHz: .29% 1788 MHz: .18% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .81%)
CPU 1 idle residency:  89.39%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1102 MHz
CPU 2 active residency:   6.81% (1020 MHz: 5.9% 1404 MHz: .50% 1788 MHz: .41% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .03%)
CPU 2 idle residency:  93.19%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1047 MHz
CPU 3 active residency:   3.03% (1020 MHz: 2.9% 1404 MHz: .04% 1788 MHz: .05% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .02%)
CPU 3 idle residency:  96.97%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1434 MHz
P0-Cluster HW active residency:   2.19% (1260 MHz: 2.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .12%)
P0-Cluster idle residency:  97.81%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2380 MHz
CPU 4 active residency:   0.02% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3916 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3008 MHz
P1-Cluster HW active residency:  49.18% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .02% 3852 MHz: .19% 3924 MHz: 1.5% 3996 MHz: 2.6% 4044 MHz:  18% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .05%)
P1-Cluster idle residency:  50.82%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4366 MHz
CPU 9 active residency:   8.04% (1260 MHz: .32% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 7.6%)
CPU 9 idle residency:  91.96%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4247 MHz
CPU 10 active residency:   4.69% (1260 MHz: .35% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .07% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.3%)
CPU 10 idle residency:  95.31%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4402 MHz
CPU 11 active residency:   4.25% (1260 MHz: .14% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.1%)
CPU 11 idle residency:  95.75%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3269 MHz
CPU 12 active residency:   7.86% (1260 MHz: 2.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.6% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.2%)
CPU 12 idle residency:  92.14%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4401 MHz
CPU 13 active residency:   1.91% (1260 MHz: .06% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.8%)
CPU 13 idle residency:  98.09%
CPU 13 down residency:   0.00%

CPU Power: 702 mW
GPU Power: 20052 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20754 mW


*** Sampled system activity (Wed May 13 10:32:07 2026 +0700) (1013.43ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1116 MHz
E-Cluster HW active residency:  28.28% (1020 MHz:  24% 1404 MHz: 2.3% 1788 MHz: 1.6% 2112 MHz: .45% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .05%)
E-Cluster idle residency:  71.72%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1111 MHz
CPU 0 active residency:  14.13% (1020 MHz:  12% 1404 MHz: 1.5% 1788 MHz: .79% 2112 MHz: .07% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .01%)
CPU 0 idle residency:  85.87%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1112 MHz
CPU 1 active residency:  10.57% (1020 MHz: 8.8% 1404 MHz: 1.2% 1788 MHz: .43% 2112 MHz: .15% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .01%)
CPU 1 idle residency:  89.43%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1135 MHz
CPU 2 active residency:   7.01% (1020 MHz: 5.9% 1404 MHz: .32% 1788 MHz: .59% 2112 MHz: .21% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  92.99%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1335 MHz
CPU 3 active residency:   4.61% (1020 MHz: 2.7% 1404 MHz: .33% 1788 MHz: 1.1% 2112 MHz: .42% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  95.39%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1580 MHz
P0-Cluster HW active residency:   2.96% (1260 MHz: 2.7% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .28%)
P0-Cluster idle residency:  97.04%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3711 MHz
CPU 4 active residency:   0.08% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .06%)
CPU 4 idle residency:  99.92%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3682 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4244 MHz
CPU 6 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2997 MHz
P1-Cluster HW active residency:  47.52% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz: .28% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz: .23% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .37% 3924 MHz: 1.2% 3996 MHz: 2.6% 4044 MHz:  17% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P1-Cluster idle residency:  52.48%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4259 MHz
CPU 9 active residency:   8.08% (1260 MHz: .40% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .25% 3096 MHz:   0% 3300 MHz: .23% 3468 MHz: .02% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .07% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .03% 4512 MHz: 7.1%)
CPU 9 idle residency:  91.92%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4298 MHz
CPU 10 active residency:   5.87% (1260 MHz: .34% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .03% 3096 MHz:   0% 3300 MHz: .08% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: 5.4%)
CPU 10 idle residency:  94.13%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4378 MHz
CPU 11 active residency:   3.47% (1260 MHz: .11% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz: .05% 3468 MHz: .04% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.3%)
CPU 11 idle residency:  96.53%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3289 MHz
CPU 12 active residency:   8.36% (1260 MHz: 2.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz: 2.8% 3468 MHz: .04% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .03% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: 3.4%)
CPU 12 idle residency:  91.64%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4334 MHz
CPU 13 active residency:   1.03% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz: .04% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .03% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .90%)
CPU 13 idle residency:  98.97%
CPU 13 down residency:   0.00%

CPU Power: 694 mW
GPU Power: 18256 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 18949 mW
