Machine model: Mac16,8
OS version: 25E253
Boot arguments: 
Boot time: Fri Apr 10 16:24:51 2026



*** Sampled system activity (Wed May 13 10:31:29 2026 +0700) (1013.15ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1819 MHz
E-Cluster HW active residency:  46.59% (1020 MHz:  19% 1404 MHz: 2.0% 1788 MHz: 2.4% 2112 MHz: .72% 2352 MHz: .66% 2532 MHz:  14% 2592 MHz: 7.7%)
E-Cluster idle residency:  53.41%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1971 MHz
CPU 0 active residency:  32.04% (1020 MHz:  11% 1404 MHz: .77% 1788 MHz: 1.3% 2112 MHz: .45% 2352 MHz: .37% 2532 MHz: .51% 2592 MHz:  17%)
CPU 0 idle residency:  67.96%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1999 MHz
CPU 1 active residency:  28.73% (1020 MHz: 9.4% 1404 MHz: .85% 1788 MHz: 1.2% 2112 MHz: .30% 2352 MHz: .55% 2532 MHz: .42% 2592 MHz:  16%)
CPU 1 idle residency:  71.27%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2044 MHz
CPU 2 active residency:  23.71% (1020 MHz: 7.0% 1404 MHz: .45% 1788 MHz: 1.6% 2112 MHz: .14% 2352 MHz: .41% 2532 MHz: .21% 2592 MHz:  14%)
CPU 2 idle residency:  76.29%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2137 MHz
CPU 3 active residency:  19.02% (1020 MHz: 4.6% 1404 MHz: .31% 1788 MHz: .99% 2112 MHz: .27% 2352 MHz: .35% 2532 MHz: .38% 2592 MHz:  12%)
CPU 3 idle residency:  80.98%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1301 MHz
P0-Cluster HW active residency:   1.96% (1260 MHz: 1.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .05% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.04%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2143 MHz
CPU 4 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2868 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3481 MHz
P1-Cluster HW active residency:  42.48% (1260 MHz: 6.0% 1512 MHz: .11% 1800 MHz: .51% 2088 MHz: .46% 2352 MHz: .49% 2616 MHz: .49% 2868 MHz: .55% 3096 MHz: .76% 3300 MHz: 7.1% 3468 MHz: .83% 3624 MHz: .58% 3756 MHz: .66% 3852 MHz: 1.3% 3924 MHz: 7.1% 3996 MHz: 1.4% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz:  13% 4512 MHz: 1.3%)
P1-Cluster idle residency:  57.52%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3839 MHz
CPU 9 active residency:  22.21% (1260 MHz: 1.7% 1512 MHz: .08% 1800 MHz: .27% 2088 MHz: .14% 2352 MHz: .14% 2616 MHz: .21% 2868 MHz: .33% 3096 MHz: .21% 3300 MHz: 3.6% 3468 MHz: .35% 3624 MHz: .35% 3756 MHz: .56% 3852 MHz: .38% 3924 MHz: .35% 3996 MHz: .39% 4044 MHz: .37% 4104 MHz: .76% 4416 MHz: .64% 4512 MHz:  11%)
CPU 9 idle residency:  77.79%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4143 MHz
CPU 10 active residency:  22.38% (1260 MHz: .03% 1512 MHz: .08% 1800 MHz: .12% 2088 MHz: .25% 2352 MHz: .34% 2616 MHz: .37% 2868 MHz: .29% 3096 MHz: .44% 3300 MHz: 1.7% 3468 MHz: .79% 3624 MHz: .57% 3756 MHz: .13% 3852 MHz:   0% 3924 MHz: .14% 3996 MHz: .35% 4044 MHz: .38% 4104 MHz: .87% 4416 MHz: 1.7% 4512 MHz:  14%)
CPU 10 idle residency:  77.62%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4126 MHz
CPU 11 active residency:  16.41% (1260 MHz: .04% 1512 MHz: .02% 1800 MHz: .40% 2088 MHz: .07% 2352 MHz: .33% 2616 MHz: .32% 2868 MHz: .33% 3096 MHz: .00% 3300 MHz: 1.1% 3468 MHz: .60% 3624 MHz: .35% 3756 MHz: .04% 3852 MHz:   0% 3924 MHz: .04% 3996 MHz:   0% 4044 MHz: .08% 4104 MHz: 1.1% 4416 MHz: 1.6% 4512 MHz: 9.9%)
CPU 11 idle residency:  83.59%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4151 MHz
CPU 12 active residency:   7.64% (1260 MHz: .00% 1512 MHz: .00% 1800 MHz: .13% 2088 MHz: .41% 2352 MHz: .08% 2616 MHz: .00% 2868 MHz: .16% 3096 MHz: .08% 3300 MHz: .54% 3468 MHz: .04% 3624 MHz: .03% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .03% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz: .17% 4416 MHz: .04% 4512 MHz: 5.9%)
CPU 12 idle residency:  92.36%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4304 MHz
CPU 13 active residency:   7.76% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz: .00% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz: .09% 3096 MHz: .02% 3300 MHz: .20% 3468 MHz: .07% 3624 MHz: .11% 3756 MHz: .58% 3852 MHz: .38% 3924 MHz: .30% 3996 MHz: .08% 4044 MHz: .00% 4104 MHz: .21% 4416 MHz: .01% 4512 MHz: 5.7%)
CPU 13 idle residency:  92.24%
CPU 13 down residency:   0.00%

CPU Power: 1094 mW
GPU Power: 12 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1105 mW


*** Sampled system activity (Wed May 13 10:31:30 2026 +0700) (1013.40ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1944 MHz
E-Cluster HW active residency:  61.12% (1020 MHz:  23% 1404 MHz: .59% 1788 MHz: 1.4% 2112 MHz: .40% 2352 MHz: .20% 2532 MHz:  28% 2592 MHz: 7.9%)
E-Cluster idle residency:  38.88%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2139 MHz
CPU 0 active residency:  39.58% (1020 MHz:  10% 1404 MHz: .45% 1788 MHz: .97% 2112 MHz: .39% 2352 MHz: .01% 2532 MHz: .10% 2592 MHz:  27%)
CPU 0 idle residency:  60.42%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2138 MHz
CPU 1 active residency:  33.10% (1020 MHz: 8.9% 1404 MHz: .34% 1788 MHz: .49% 2112 MHz: .38% 2352 MHz: .01% 2532 MHz: .39% 2592 MHz:  23%)
CPU 1 idle residency:  66.90%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2237 MHz
CPU 2 active residency:  23.05% (1020 MHz: 4.8% 1404 MHz: .15% 1788 MHz: .44% 2112 MHz: .02% 2352 MHz: .20% 2532 MHz: .18% 2592 MHz:  17%)
CPU 2 idle residency:  76.95%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2174 MHz
CPU 3 active residency:  18.63% (1020 MHz: 4.6% 1404 MHz: .29% 1788 MHz: .21% 2112 MHz: .03% 2352 MHz: .00% 2532 MHz: .41% 2592 MHz:  13%)
CPU 3 idle residency:  81.37%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1909 MHz
P0-Cluster HW active residency:   7.69% (1260 MHz: 6.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .02% 3852 MHz: .04% 3924 MHz: .16% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .20% 4512 MHz: 1.2%)
P0-Cluster idle residency:  92.31%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4215 MHz
CPU 4 active residency:   1.03% (1260 MHz: .09% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .93%)
CPU 4 idle residency:  98.97%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4429 MHz
CPU 5 active residency:   0.39% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .38%)
CPU 5 idle residency:  99.61%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4449 MHz
CPU 6 active residency:   0.23% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .22%)
CPU 6 idle residency:  99.77%
CPU 6 down residency:   0.00%
CPU 7 frequency: 4488 MHz
CPU 7 active residency:   0.10% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .10%)
CPU 7 idle residency:  99.90%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4512 MHz
CPU 8 active residency:   0.05% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .05%)
CPU 8 idle residency:  99.95%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3731 MHz
P1-Cluster HW active residency:  48.79% (1260 MHz: 6.4% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz: .05% 3300 MHz: 4.6% 3468 MHz: .18% 3624 MHz: .06% 3756 MHz: .55% 3852 MHz: 3.8% 3924 MHz:  11% 3996 MHz: .39% 4044 MHz: 2.2% 4104 MHz: .21% 4416 MHz: 9.8% 4512 MHz:  10%)
P1-Cluster idle residency:  51.21%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4405 MHz
CPU 9 active residency:  18.40% (1260 MHz: .38% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz: .22% 3468 MHz: .13% 3624 MHz: .00% 3756 MHz: .16% 3852 MHz: .07% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz: .05% 4104 MHz: .15% 4416 MHz: .54% 4512 MHz:  17%)
CPU 9 idle residency:  81.60%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4481 MHz
CPU 10 active residency:  23.82% (1260 MHz: .14% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .06% 3468 MHz: .00% 3624 MHz:   0% 3756 MHz: .11% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .04% 4104 MHz: .11% 4416 MHz: .58% 4512 MHz:  23%)
CPU 10 idle residency:  76.18%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4305 MHz
CPU 11 active residency:  17.74% (1260 MHz: .65% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz: 1.0% 3468 MHz: .09% 3624 MHz: .01% 3756 MHz: .10% 3852 MHz: .01% 3924 MHz: .02% 3996 MHz:   0% 4044 MHz: .08% 4104 MHz: .05% 4416 MHz: .50% 4512 MHz:  15%)
CPU 11 idle residency:  82.26%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4225 MHz
CPU 12 active residency:  14.80% (1260 MHz: .86% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.1% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .07% 3852 MHz: .00% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz: .02% 4416 MHz: .28% 4512 MHz:  12%)
CPU 12 idle residency:  85.20%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4467 MHz
CPU 13 active residency:  14.17% (1260 MHz: .11% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .00% 3300 MHz: .04% 3468 MHz: .10% 3624 MHz: .00% 3756 MHz: .06% 3852 MHz: .01% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz: .03% 4416 MHz: .40% 4512 MHz:  13%)
CPU 13 idle residency:  85.83%
CPU 13 down residency:   0.00%

CPU Power: 2267 mW
GPU Power: 19662 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 21928 mW


*** Sampled system activity (Wed May 13 10:31:31 2026 +0700) (1013.27ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1182 MHz
E-Cluster HW active residency:  32.28% (1020 MHz:  26% 1404 MHz: 2.3% 1788 MHz: 1.4% 2112 MHz: .39% 2352 MHz: .41% 2532 MHz: .43% 2592 MHz: 1.0%)
E-Cluster idle residency:  67.72%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1145 MHz
CPU 0 active residency:  15.89% (1020 MHz:  13% 1404 MHz: 1.2% 1788 MHz: .63% 2112 MHz: .12% 2352 MHz: .11% 2532 MHz: .15% 2592 MHz: .35%)
CPU 0 idle residency:  84.11%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1224 MHz
CPU 1 active residency:  10.15% (1020 MHz: 7.7% 1404 MHz: .78% 1788 MHz: .80% 2112 MHz: .31% 2352 MHz: .17% 2532 MHz: .13% 2592 MHz: .25%)
CPU 1 idle residency:  89.85%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1226 MHz
CPU 2 active residency:   6.25% (1020 MHz: 4.6% 1404 MHz: .71% 1788 MHz: .47% 2112 MHz: .09% 2352 MHz: .07% 2532 MHz: .24% 2592 MHz: .07%)
CPU 2 idle residency:  93.75%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1285 MHz
CPU 3 active residency:   5.91% (1020 MHz: 4.5% 1404 MHz: .28% 1788 MHz: .30% 2112 MHz: .01% 2352 MHz: .27% 2532 MHz: .00% 2592 MHz: .54%)
CPU 3 idle residency:  94.09%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1486 MHz
P0-Cluster HW active residency:   4.40% (1260 MHz: 4.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz: .00% 4044 MHz: .02% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: .26%)
P0-Cluster idle residency:  95.60%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3628 MHz
CPU 4 active residency:   0.07% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .04%)
CPU 4 idle residency:  99.93%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4108 MHz
CPU 5 active residency:   0.12% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .10%)
CPU 5 idle residency:  99.88%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3816 MHz
CPU 6 active residency:   0.03% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 6 idle residency:  99.97%
CPU 6 down residency:   0.00%
CPU 7 frequency: 2631 MHz
CPU 7 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency:  99.99%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1828 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3287 MHz
P1-Cluster HW active residency:  50.64% (1260 MHz:  14% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .23% 2868 MHz:   0% 3096 MHz: .55% 3300 MHz:  10% 3468 MHz:   0% 3624 MHz: .31% 3756 MHz: .32% 3852 MHz: .25% 3924 MHz: 1.8% 3996 MHz: .17% 4044 MHz: .72% 4104 MHz: .28% 4416 MHz: 3.0% 4512 MHz:  19%)
P1-Cluster idle residency:  49.36%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4193 MHz
CPU 9 active residency:   7.96% (1260 MHz: .50% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz: .12% 3300 MHz: .23% 3468 MHz:   0% 3624 MHz: .02% 3756 MHz: .08% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .64% 4104 MHz: .08% 4416 MHz:   0% 4512 MHz: 6.3%)
CPU 9 idle residency:  92.04%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4282 MHz
CPU 10 active residency:   6.71% (1260 MHz: .36% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz: .03% 3300 MHz: .19% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz: .02% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .08% 4104 MHz: .03% 4416 MHz:   0% 4512 MHz: 6.0%)
CPU 10 idle residency:  93.29%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3507 MHz
CPU 11 active residency:   8.49% (1260 MHz: 1.7% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .03% 2868 MHz:   0% 3096 MHz: .05% 3300 MHz: 2.1% 3468 MHz:   0% 3624 MHz: .13% 3756 MHz: .02% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .18% 4104 MHz: .03% 4416 MHz:   0% 4512 MHz: 4.2%)
CPU 11 idle residency:  91.51%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3867 MHz
CPU 12 active residency:   3.64% (1260 MHz: .30% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .09% 2868 MHz:   0% 3096 MHz: .21% 3300 MHz: .52% 3468 MHz:   0% 3624 MHz: .11% 3756 MHz: .10% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .14% 4104 MHz: .15% 4416 MHz:   0% 4512 MHz: 2.0%)
CPU 12 idle residency:  96.36%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4356 MHz
CPU 13 active residency:   3.34% (1260 MHz: .11% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .03% 3300 MHz: .05% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz: .03% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .07% 4104 MHz: .04% 4416 MHz:   0% 4512 MHz: 3.0%)
CPU 13 idle residency:  96.66%
CPU 13 down residency:   0.00%

CPU Power: 1039 mW
GPU Power: 20299 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 21338 mW


*** Sampled system activity (Wed May 13 10:31:32 2026 +0700) (1013.51ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1042 MHz
E-Cluster HW active residency:  25.25% (1020 MHz:  24% 1404 MHz: .83% 1788 MHz: .28% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .01%)
E-Cluster idle residency:  74.75%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1029 MHz
CPU 0 active residency:  12.13% (1020 MHz:  12% 1404 MHz: .24% 1788 MHz: .03% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .00%)
CPU 0 idle residency:  87.87%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1063 MHz
CPU 1 active residency:   9.46% (1020 MHz: 8.7% 1404 MHz: .51% 1788 MHz: .27% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .00%)
CPU 1 idle residency:  90.54%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1030 MHz
CPU 2 active residency:   4.55% (1020 MHz: 4.4% 1404 MHz: .09% 1788 MHz: .01% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  95.45%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1029 MHz
CPU 3 active residency:   2.20% (1020 MHz: 2.2% 1404 MHz: .04% 1788 MHz: .00% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  97.80%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1498 MHz
P0-Cluster HW active residency:   2.19% (1260 MHz: 2.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .15%)
P0-Cluster idle residency:  97.81%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3650 MHz
CPU 4 active residency:   0.04% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .03%)
CPU 4 idle residency:  99.96%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2957 MHz
CPU 5 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.98%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4030 MHz
CPU 6 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3262 MHz
P1-Cluster HW active residency:  50.48% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz: .00% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .19% 3924 MHz: 1.1% 3996 MHz: .02% 4044 MHz: .15% 4104 MHz:   0% 4416 MHz: 2.7% 4512 MHz:  20%)
P1-Cluster idle residency:  49.52%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3852 MHz
CPU 9 active residency:   7.19% (1260 MHz: 1.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .86% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .10% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.1%)
CPU 9 idle residency:  92.81%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3885 MHz
CPU 10 active residency:   6.65% (1260 MHz: 1.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz: .70% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.9%)
CPU 10 idle residency:  93.35%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3808 MHz
CPU 11 active residency:   7.28% (1260 MHz: 1.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.3% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.9%)
CPU 11 idle residency:  92.72%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4430 MHz
CPU 12 active residency:   2.07% (1260 MHz: .04% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.0%)
CPU 12 idle residency:  97.93%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4427 MHz
CPU 13 active residency:   0.72% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .69%)
CPU 13 idle residency:  99.28%
CPU 13 down residency:   0.00%

CPU Power: 822 mW
GPU Power: 19058 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19880 mW


*** Sampled system activity (Wed May 13 10:31:33 2026 +0700) (1013.47ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1028 MHz
E-Cluster HW active residency:  21.21% (1020 MHz:  21% 1404 MHz: .37% 1788 MHz: .03% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
E-Cluster idle residency:  78.79%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1031 MHz
CPU 0 active residency:  10.98% (1020 MHz:  11% 1404 MHz: .28% 1788 MHz: .02% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 0 idle residency:  89.02%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1028 MHz
CPU 1 active residency:   7.27% (1020 MHz: 7.1% 1404 MHz: .14% 1788 MHz: .00% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 1 idle residency:  92.73%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1029 MHz
CPU 2 active residency:   2.72% (1020 MHz: 2.7% 1404 MHz: .05% 1788 MHz: .01% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  97.28%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1026 MHz
CPU 3 active residency:   2.30% (1020 MHz: 2.3% 1404 MHz: .03% 1788 MHz: .00% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  97.70%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1465 MHz
P0-Cluster HW active residency:   1.78% (1260 MHz: 1.7% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .11%)
P0-Cluster idle residency:  98.22%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3151 MHz
CPU 4 active residency:   0.03% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 4 idle residency:  99.97%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1802 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3282 MHz
P1-Cluster HW active residency:  50.14% (1260 MHz:  14% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .15% 3924 MHz: 1.5% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 2.4% 4512 MHz:  21%)
P1-Cluster idle residency:  49.86%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3622 MHz
CPU 9 active residency:   8.42% (1260 MHz: 1.7% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.7% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.0%)
CPU 9 idle residency:  91.58%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3863 MHz
CPU 10 active residency:   7.74% (1260 MHz: 1.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.1% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.5%)
CPU 10 idle residency:  92.26%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4285 MHz
CPU 11 active residency:   5.25% (1260 MHz: .35% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .06% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.8%)
CPU 11 idle residency:  94.75%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4477 MHz
CPU 12 active residency:   2.53% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.5%)
CPU 12 idle residency:  97.47%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4380 MHz
CPU 13 active residency:   0.92% (1260 MHz: .04% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .88%)
CPU 13 idle residency:  99.08%
CPU 13 down residency:   0.00%

CPU Power: 874 mW
GPU Power: 18955 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19829 mW


*** Sampled system activity (Wed May 13 10:31:34 2026 +0700) (1013.43ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1143 MHz
E-Cluster HW active residency:  23.48% (1020 MHz:  21% 1404 MHz: .60% 1788 MHz: 1.3% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: 1.1%)
E-Cluster idle residency:  76.52%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1113 MHz
CPU 0 active residency:  10.70% (1020 MHz: 9.5% 1404 MHz: .24% 1788 MHz: .68% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .25%)
CPU 0 idle residency:  89.30%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1103 MHz
CPU 1 active residency:   6.62% (1020 MHz: 6.0% 1404 MHz: .17% 1788 MHz: .35% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .14%)
CPU 1 idle residency:  93.38%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1348 MHz
CPU 2 active residency:   4.04% (1020 MHz: 3.0% 1404 MHz: .11% 1788 MHz: .23% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .70%)
CPU 2 idle residency:  95.96%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1141 MHz
CPU 3 active residency:   1.61% (1020 MHz: 1.4% 1404 MHz: .08% 1788 MHz: .13% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .04%)
CPU 3 idle residency:  98.39%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1865 MHz
P0-Cluster HW active residency:   3.92% (1260 MHz: 3.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .13% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz: .00% 4044 MHz: .69% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .07%)
P0-Cluster idle residency:  96.08%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3979 MHz
CPU 4 active residency:   0.64% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .62% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.36%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2893 MHz
CPU 5 active residency:   0.12% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .09% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.88%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3455 MHz
CPU 6 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 3302 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3291 MHz
P1-Cluster HW active residency:  53.14% (1260 MHz:  13% 1512 MHz:   0% 1800 MHz: .19% 2088 MHz: .15% 2352 MHz: .76% 2616 MHz: .35% 2868 MHz: .90% 3096 MHz: .31% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz: .38% 3756 MHz: .02% 3852 MHz: .84% 3924 MHz: 2.0% 3996 MHz: .50% 4044 MHz: .61% 4104 MHz:   0% 4416 MHz: 3.6% 4512 MHz:  18%)
P1-Cluster idle residency:  46.86%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4031 MHz
CPU 9 active residency:  10.01% (1260 MHz: .77% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz: .01% 2352 MHz: .16% 2616 MHz: .04% 2868 MHz: .17% 3096 MHz: .04% 3300 MHz: .88% 3468 MHz:   0% 3624 MHz: .06% 3756 MHz:   0% 3852 MHz: .11% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .62% 4104 MHz:   0% 4416 MHz: .11% 4512 MHz: 7.0%)
CPU 9 idle residency:  89.99%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3811 MHz
CPU 10 active residency:   9.45% (1260 MHz: 1.1% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz: .01% 2352 MHz: .13% 2616 MHz: .08% 2868 MHz: .23% 3096 MHz: .05% 3300 MHz: 1.4% 3468 MHz:   0% 3624 MHz: .13% 3756 MHz:   0% 3852 MHz: .03% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .58% 4104 MHz:   0% 4416 MHz: .03% 4512 MHz: 5.7%)
CPU 10 idle residency:  90.55%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4024 MHz
CPU 11 active residency:   5.92% (1260 MHz: .39% 1512 MHz:   0% 1800 MHz: .02% 2088 MHz: .00% 2352 MHz: .08% 2616 MHz: .03% 2868 MHz: .25% 3096 MHz: .01% 3300 MHz: .37% 3468 MHz:   0% 3624 MHz: .06% 3756 MHz:   0% 3852 MHz: .03% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .84% 4104 MHz:   0% 4416 MHz: .04% 4512 MHz: 3.8%)
CPU 11 idle residency:  94.08%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3777 MHz
CPU 12 active residency:   5.65% (1260 MHz: .25% 1512 MHz:   0% 1800 MHz: .11% 2088 MHz: .00% 2352 MHz: .28% 2616 MHz: .14% 2868 MHz: .40% 3096 MHz: .13% 3300 MHz: .71% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz: .07% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .83% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: 2.7%)
CPU 12 idle residency:  94.35%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3738 MHz
CPU 13 active residency:   4.23% (1260 MHz: .61% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .01% 2616 MHz: .01% 2868 MHz: .04% 3096 MHz: .07% 3300 MHz: .72% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .44% 4104 MHz:   0% 4416 MHz: .06% 4512 MHz: 2.3%)
CPU 13 idle residency:  95.77%
CPU 13 down residency:   0.00%

CPU Power: 1062 mW
GPU Power: 19188 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20250 mW


*** Sampled system activity (Wed May 13 10:31:35 2026 +0700) (1013.34ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1096 MHz
E-Cluster HW active residency:  22.80% (1020 MHz:  21% 1404 MHz: .09% 1788 MHz: .21% 2112 MHz:   0% 2352 MHz: .19% 2532 MHz: .19% 2592 MHz: .62%)
E-Cluster idle residency:  77.20%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1066 MHz
CPU 0 active residency:  11.16% (1020 MHz:  11% 1404 MHz: .04% 1788 MHz: .20% 2112 MHz:   0% 2352 MHz: .12% 2532 MHz: .02% 2592 MHz: .09%)
CPU 0 idle residency:  88.84%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1154 MHz
CPU 1 active residency:   7.93% (1020 MHz: 7.2% 1404 MHz: .02% 1788 MHz: .01% 2112 MHz:   0% 2352 MHz: .02% 2532 MHz: .16% 2592 MHz: .49%)
CPU 1 idle residency:  92.07%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1148 MHz
CPU 2 active residency:   4.27% (1020 MHz: 3.9% 1404 MHz: .02% 1788 MHz: .01% 2112 MHz:   0% 2352 MHz: .10% 2532 MHz: .04% 2592 MHz: .22%)
CPU 2 idle residency:  95.73%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1083 MHz
CPU 3 active residency:   3.30% (1020 MHz: 3.1% 1404 MHz: .02% 1788 MHz: .00% 2112 MHz:   0% 2352 MHz: .10% 2532 MHz: .03% 2592 MHz: .01%)
CPU 3 idle residency:  96.70%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1543 MHz
P0-Cluster HW active residency:   4.47% (1260 MHz: 4.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .36%)
P0-Cluster idle residency:  95.53%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3913 MHz
CPU 4 active residency:   0.15% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .12%)
CPU 4 idle residency:  99.85%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3006 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3240 MHz
P1-Cluster HW active residency:  50.27% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz: .08% 3624 MHz: .37% 3756 MHz: .02% 3852 MHz: .26% 3924 MHz: 1.6% 3996 MHz: .10% 4044 MHz: .55% 4104 MHz: .35% 4416 MHz: 2.6% 4512 MHz:  19%)
P1-Cluster idle residency:  49.73%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4255 MHz
CPU 9 active residency:   6.85% (1260 MHz: .45% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .12% 3468 MHz: .02% 3624 MHz: .05% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .21% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: 6.0%)
CPU 9 idle residency:  93.15%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3348 MHz
CPU 10 active residency:   9.77% (1260 MHz: 2.5% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.6% 3468 MHz: .02% 3624 MHz: .04% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .07% 4104 MHz: .06% 4416 MHz:   0% 4512 MHz: 4.5%)
CPU 10 idle residency:  90.23%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4332 MHz
CPU 11 active residency:   6.51% (1260 MHz: .27% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .04% 3468 MHz:   0% 3624 MHz: .11% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .13% 4104 MHz: .26% 4416 MHz:   0% 4512 MHz: 5.7%)
CPU 11 idle residency:  93.49%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4318 MHz
CPU 12 active residency:   2.45% (1260 MHz: .12% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .04% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .02% 4104 MHz: .03% 4416 MHz:   0% 4512 MHz: 2.2%)
CPU 12 idle residency:  97.55%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4385 MHz
CPU 13 active residency:   0.92% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .08% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: .80%)
CPU 13 idle residency:  99.08%
CPU 13 down residency:   0.00%

CPU Power: 862 mW
GPU Power: 19086 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 19948 mW


*** Sampled system activity (Wed May 13 10:31:36 2026 +0700) (1013.31ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1079 MHz
E-Cluster HW active residency:  32.24% (1020 MHz:  31% 1404 MHz: .14% 1788 MHz: .59% 2112 MHz:   0% 2352 MHz: .23% 2532 MHz: .19% 2592 MHz: .50%)
E-Cluster idle residency:  67.76%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1086 MHz
CPU 0 active residency:  16.20% (1020 MHz:  15% 1404 MHz: .14% 1788 MHz: .27% 2112 MHz:   0% 2352 MHz: .13% 2532 MHz: .12% 2592 MHz: .29%)
CPU 0 idle residency:  83.80%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1067 MHz
CPU 1 active residency:  11.14% (1020 MHz:  11% 1404 MHz: .01% 1788 MHz: .27% 2112 MHz:   0% 2352 MHz: .13% 2532 MHz: .05% 2592 MHz: .04%)
CPU 1 idle residency:  88.86%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1233 MHz
CPU 2 active residency:   6.68% (1020 MHz: 5.5% 1404 MHz: .01% 1788 MHz: .43% 2112 MHz:   0% 2352 MHz: .14% 2532 MHz: .10% 2592 MHz: .48%)
CPU 2 idle residency:  93.32%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1090 MHz
CPU 3 active residency:   4.05% (1020 MHz: 3.8% 1404 MHz: .00% 1788 MHz: .08% 2112 MHz:   0% 2352 MHz: .14% 2532 MHz: .01% 2592 MHz: .01%)
CPU 3 idle residency:  95.95%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1445 MHz
P0-Cluster HW active residency:   3.16% (1260 MHz: 3.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .18%)
P0-Cluster idle residency:  96.84%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2992 MHz
CPU 4 active residency:   0.04% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 4 idle residency:  99.96%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1738 MHz
CPU 5 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3159 MHz
P1-Cluster HW active residency:  49.97% (1260 MHz:  16% 1512 MHz: .05% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .19% 3924 MHz: 1.6% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 2.5% 4512 MHz:  18%)
P1-Cluster idle residency:  50.03%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4214 MHz
CPU 9 active residency:   7.71% (1260 MHz: .57% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .37% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.8%)
CPU 9 idle residency:  92.29%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3792 MHz
CPU 10 active residency:   8.03% (1260 MHz: 1.3% 1512 MHz: .01% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.3% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.4%)
CPU 10 idle residency:  91.97%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4323 MHz
CPU 11 active residency:   4.10% (1260 MHz: .21% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .07% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.8%)
CPU 11 idle residency:  95.90%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3460 MHz
CPU 12 active residency:   4.30% (1260 MHz: .95% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.2% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.2%)
CPU 12 idle residency:  95.70%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4379 MHz
CPU 13 active residency:   0.79% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .74%)
CPU 13 idle residency:  99.21%
CPU 13 down residency:   0.00%

CPU Power: 866 mW
GPU Power: 19307 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20173 mW


*** Sampled system activity (Wed May 13 10:31:37 2026 +0700) (1015.54ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1148 MHz
E-Cluster HW active residency:  29.72% (1020 MHz:  25% 1404 MHz: 1.6% 1788 MHz: 1.7% 2112 MHz: .56% 2352 MHz:   0% 2532 MHz: .39% 2592 MHz: .42%)
E-Cluster idle residency:  70.28%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1192 MHz
CPU 0 active residency:  16.20% (1020 MHz:  13% 1404 MHz: 1.2% 1788 MHz: 1.6% 2112 MHz: .52% 2352 MHz:   0% 2532 MHz: .32% 2592 MHz: .02%)
CPU 0 idle residency:  83.80%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1151 MHz
CPU 1 active residency:   8.45% (1020 MHz: 6.9% 1404 MHz: .63% 1788 MHz: .51% 2112 MHz: .20% 2352 MHz:   0% 2532 MHz: .17% 2592 MHz: .00%)
CPU 1 idle residency:  91.55%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1282 MHz
CPU 2 active residency:   6.99% (1020 MHz: 5.0% 1404 MHz: .48% 1788 MHz: .73% 2112 MHz: .12% 2352 MHz:   0% 2532 MHz: .28% 2592 MHz: .34%)
CPU 2 idle residency:  93.01%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1123 MHz
CPU 3 active residency:   3.99% (1020 MHz: 3.5% 1404 MHz: .18% 1788 MHz: .21% 2112 MHz: .07% 2352 MHz:   0% 2532 MHz: .07% 2592 MHz: .00%)
CPU 3 idle residency:  96.01%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1908 MHz
P0-Cluster HW active residency:   3.56% (1260 MHz: 2.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .69%)
P0-Cluster idle residency:  96.44%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4373 MHz
CPU 4 active residency:   0.40% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .38%)
CPU 4 idle residency:  99.60%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4419 MHz
CPU 5 active residency:   0.03% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .03%)
CPU 5 idle residency:  99.97%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4512 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 4512 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3682 MHz
P1-Cluster HW active residency:  72.05% (1260 MHz: 9.3% 1512 MHz: .04% 1800 MHz: .15% 2088 MHz: .39% 2352 MHz: .23% 2616 MHz: .27% 2868 MHz: .22% 3096 MHz: .14% 3300 MHz: 7.6% 3468 MHz: .13% 3624 MHz: .39% 3756 MHz: .19% 3852 MHz: .63% 3924 MHz: 2.7% 3996 MHz: 4.2% 4044 MHz:  26% 4104 MHz: .18% 4416 MHz: 3.5% 4512 MHz:  16%)
P1-Cluster idle residency:  27.95%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3773 MHz
CPU 9 active residency:   9.26% (1260 MHz: 1.3% 1512 MHz: .04% 1800 MHz: .14% 2088 MHz: .01% 2352 MHz: .01% 2616 MHz: .02% 2868 MHz: .03% 3096 MHz: .01% 3300 MHz: 1.6% 3468 MHz: .02% 3624 MHz: .01% 3756 MHz: .01% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz: .01% 4512 MHz: 6.0%)
CPU 9 idle residency:  90.74%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4311 MHz
CPU 10 active residency:  26.86% (1260 MHz: .20% 1512 MHz:   0% 1800 MHz: .02% 2088 MHz: .39% 2352 MHz: .23% 2616 MHz: .27% 2868 MHz: .23% 3096 MHz: .14% 3300 MHz: 1.1% 3468 MHz: .13% 3624 MHz: .39% 3756 MHz: .15% 3852 MHz:   0% 3924 MHz: .22% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .20% 4416 MHz: .39% 4512 MHz:  23%)
CPU 10 idle residency:  73.14%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4467 MHz
CPU 11 active residency:  14.95% (1260 MHz: .18% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz: .01% 2352 MHz: .01% 2616 MHz: .01% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz: .00% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  15%)
CPU 11 idle residency:  85.05%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4506 MHz
CPU 12 active residency:  14.39% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz: .00% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  14%)
CPU 12 idle residency:  85.61%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4457 MHz
CPU 13 active residency:   3.47% (1260 MHz: .06% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.4%)
CPU 13 idle residency:  96.53%
CPU 13 down residency:   0.00%

CPU Power: 2694 mW
GPU Power: 19701 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 22395 mW


*** Sampled system activity (Wed May 13 10:31:38 2026 +0700) (1013.56ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1043 MHz
E-Cluster HW active residency:  24.87% (1020 MHz:  24% 1404 MHz: .49% 1788 MHz: .30% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .10%)
E-Cluster idle residency:  75.13%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1043 MHz
CPU 0 active residency:  12.25% (1020 MHz:  12% 1404 MHz: .13% 1788 MHz: .24% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .03%)
CPU 0 idle residency:  87.75%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1057 MHz
CPU 1 active residency:  10.05% (1020 MHz: 9.4% 1404 MHz: .42% 1788 MHz: .18% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .05%)
CPU 1 idle residency:  89.95%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1052 MHz
CPU 2 active residency:   5.09% (1020 MHz: 4.8% 1404 MHz: .08% 1788 MHz: .17% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .00%)
CPU 2 idle residency:  94.91%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1069 MHz
CPU 3 active residency:   3.51% (1020 MHz: 3.3% 1404 MHz: .07% 1788 MHz: .14% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .02%)
CPU 3 idle residency:  96.49%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1593 MHz
P0-Cluster HW active residency:   2.43% (1260 MHz: 2.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .24%)
P0-Cluster idle residency:  97.57%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3997 MHz
CPU 4 active residency:   0.11% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .09%)
CPU 4 idle residency:  99.89%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4256 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4295 MHz
CPU 6 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 4512 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4512 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3223 MHz
P1-Cluster HW active residency:  52.77% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz: .09% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .03% 3852 MHz: .25% 3924 MHz: 1.4% 3996 MHz: 1.3% 4044 MHz: 3.8% 4104 MHz:   0% 4416 MHz: 2.6% 4512 MHz:  16%)
P1-Cluster idle residency:  47.23%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3714 MHz
CPU 9 active residency:   7.69% (1260 MHz: 1.4% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz: 1.4% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: 4.9%)
CPU 9 idle residency:  92.31%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3959 MHz
CPU 10 active residency:   6.81% (1260 MHz: .84% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .83% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: 5.1%)
CPU 10 idle residency:  93.19%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4416 MHz
CPU 11 active residency:   5.25% (1260 MHz: .15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .03% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.1%)
CPU 11 idle residency:  94.75%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4372 MHz
CPU 12 active residency:   1.27% (1260 MHz: .05% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.2%)
CPU 12 idle residency:  98.73%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4266 MHz
CPU 13 active residency:   9.73% (1260 MHz: .51% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .61% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: 8.6%)
CPU 13 idle residency:  90.27%
CPU 13 down residency:   0.00%

CPU Power: 1061 mW
GPU Power: 19532 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20593 mW


*** Sampled system activity (Wed May 13 10:31:39 2026 +0700) (1013.38ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1194 MHz
E-Cluster HW active residency:  27.17% (1020 MHz:  22% 1404 MHz: .83% 1788 MHz: 1.9% 2112 MHz: .77% 2352 MHz: .02% 2532 MHz: 1.2% 2592 MHz: .17%)
E-Cluster idle residency:  72.83%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1170 MHz
CPU 0 active residency:  13.15% (1020 MHz:  11% 1404 MHz: .11% 1788 MHz: .50% 2112 MHz: .41% 2352 MHz: .01% 2532 MHz: .63% 2592 MHz: .09%)
CPU 0 idle residency:  86.85%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1215 MHz
CPU 1 active residency:   7.05% (1020 MHz: 5.5% 1404 MHz: .44% 1788 MHz: .46% 2112 MHz: .22% 2352 MHz: .01% 2532 MHz: .30% 2592 MHz: .09%)
CPU 1 idle residency:  92.95%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1178 MHz
CPU 2 active residency:   4.15% (1020 MHz: 3.5% 1404 MHz: .05% 1788 MHz: .33% 2112 MHz: .03% 2352 MHz:   0% 2532 MHz: .13% 2592 MHz: .10%)
CPU 2 idle residency:  95.85%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1480 MHz
CPU 3 active residency:   4.89% (1020 MHz: 2.3% 1404 MHz: .41% 1788 MHz: 1.5% 2112 MHz: .38% 2352 MHz:   0% 2532 MHz: .34% 2592 MHz: .01%)
CPU 3 idle residency:  95.11%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1619 MHz
P0-Cluster HW active residency:   2.97% (1260 MHz: 2.6% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .31%)
P0-Cluster idle residency:  97.03%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3923 MHz
CPU 4 active residency:   0.13% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .10%)
CPU 4 idle residency:  99.87%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3608 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4512 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3331 MHz
P1-Cluster HW active residency:  54.38% (1260 MHz:  13% 1512 MHz: .07% 1800 MHz: .15% 2088 MHz: .30% 2352 MHz: .16% 2616 MHz: .31% 2868 MHz: .28% 3096 MHz: .11% 3300 MHz:  12% 3468 MHz: .39% 3624 MHz: .06% 3756 MHz: .31% 3852 MHz: .29% 3924 MHz: 1.8% 3996 MHz: .74% 4044 MHz: .32% 4104 MHz: .77% 4416 MHz: 3.5% 4512 MHz:  20%)
P1-Cluster idle residency:  45.62%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4144 MHz
CPU 9 active residency:   8.29% (1260 MHz: .54% 1512 MHz: .07% 1800 MHz: .02% 2088 MHz: .02% 2352 MHz: .01% 2616 MHz: .02% 2868 MHz: .01% 3096 MHz: .02% 3300 MHz: .49% 3468 MHz: .03% 3624 MHz: .00% 3756 MHz: .02% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .02% 4044 MHz: .04% 4104 MHz: .41% 4416 MHz: .05% 4512 MHz: 6.5%)
CPU 9 idle residency:  91.71%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3799 MHz
CPU 10 active residency:  10.68% (1260 MHz: 1.6% 1512 MHz: .01% 1800 MHz: .01% 2088 MHz: .01% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz: .01% 3096 MHz:   0% 3300 MHz: 1.7% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz: .35% 4416 MHz: .14% 4512 MHz: 6.8%)
CPU 10 idle residency:  89.32%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3825 MHz
CPU 11 active residency:  11.09% (1260 MHz: .49% 1512 MHz: .00% 1800 MHz: .15% 2088 MHz: .31% 2352 MHz: .17% 2616 MHz: .31% 2868 MHz: .29% 3096 MHz: .11% 3300 MHz: 1.8% 3468 MHz: .39% 3624 MHz: .06% 3756 MHz: .30% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .39% 4044 MHz:   0% 4104 MHz: .35% 4416 MHz: .01% 4512 MHz: 5.9%)
CPU 11 idle residency:  88.91%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4339 MHz
CPU 12 active residency:   2.39% (1260 MHz: .11% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .02% 4416 MHz: .00% 4512 MHz: 2.2%)
CPU 12 idle residency:  97.61%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4444 MHz
CPU 13 active residency:   1.90% (1260 MHz: .03% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz: .00% 4416 MHz: .01% 4512 MHz: 1.8%)
CPU 13 idle residency:  98.10%
CPU 13 down residency:   0.00%

CPU Power: 1094 mW
GPU Power: 19445 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20539 mW


*** Sampled system activity (Wed May 13 10:31:40 2026 +0700) (1013.38ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1225 MHz
E-Cluster HW active residency:  27.36% (1020 MHz:  22% 1404 MHz: .98% 1788 MHz: 1.1% 2112 MHz: .39% 2352 MHz: .19% 2532 MHz: .60% 2592 MHz: 1.8%)
E-Cluster idle residency:  72.64%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1203 MHz
CPU 0 active residency:  13.33% (1020 MHz:  11% 1404 MHz: .44% 1788 MHz: .29% 2112 MHz: .03% 2352 MHz: .15% 2532 MHz: .18% 2592 MHz: .98%)
CPU 0 idle residency:  86.67%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1130 MHz
CPU 1 active residency:   9.56% (1020 MHz: 8.1% 1404 MHz: .88% 1788 MHz: .13% 2112 MHz: .01% 2352 MHz: .05% 2532 MHz: .09% 2592 MHz: .25%)
CPU 1 idle residency:  90.44%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1237 MHz
CPU 2 active residency:   5.57% (1020 MHz: 4.5% 1404 MHz: .30% 1788 MHz: .11% 2112 MHz: .00% 2352 MHz: .02% 2532 MHz: .07% 2592 MHz: .56%)
CPU 2 idle residency:  94.43%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1514 MHz
CPU 3 active residency:   4.59% (1020 MHz: 2.3% 1404 MHz: .32% 1788 MHz: .86% 2112 MHz: .39% 2352 MHz: .05% 2532 MHz: .44% 2592 MHz: .21%)
CPU 3 idle residency:  95.41%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1344 MHz
P0-Cluster HW active residency:   1.81% (1260 MHz: 1.8% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .05%)
P0-Cluster idle residency:  98.19%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3140 MHz
CPU 4 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2782 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3215 MHz
P1-Cluster HW active residency:  50.76% (1260 MHz:  15% 1512 MHz: .07% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz: .38% 3756 MHz: .03% 3852 MHz: .26% 3924 MHz: 1.8% 3996 MHz: .22% 4044 MHz: 1.5% 4104 MHz: .21% 4416 MHz: 2.6% 4512 MHz:  17%)
P1-Cluster idle residency:  49.24%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4340 MHz
CPU 9 active residency:   8.18% (1260 MHz: .33% 1512 MHz: .02% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .12% 3468 MHz:   0% 3624 MHz: .04% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .18% 4104 MHz: .09% 4416 MHz:   0% 4512 MHz: 7.4%)
CPU 9 idle residency:  91.82%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4087 MHz
CPU 10 active residency:   7.58% (1260 MHz: .63% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .70% 3468 MHz:   0% 3624 MHz: .11% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .38% 4104 MHz: .10% 4416 MHz:   0% 4512 MHz: 5.7%)
CPU 10 idle residency:  92.42%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4075 MHz
CPU 11 active residency:   5.89% (1260 MHz: .60% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .43% 3468 MHz:   0% 3624 MHz: .08% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .05% 4104 MHz: .02% 4416 MHz:   0% 4512 MHz: 4.7%)
CPU 11 idle residency:  94.11%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3404 MHz
CPU 12 active residency:   6.19% (1260 MHz: 1.4% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.8% 3468 MHz:   0% 3624 MHz: .04% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .19% 4104 MHz: .04% 4416 MHz:   0% 4512 MHz: 2.7%)
CPU 12 idle residency:  93.81%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4318 MHz
CPU 13 active residency:   0.90% (1260 MHz: .05% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz: .00% 4416 MHz:   0% 4512 MHz: .82%)
CPU 13 idle residency:  99.10%
CPU 13 down residency:   0.00%

CPU Power: 982 mW
GPU Power: 19468 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20449 mW


*** Sampled system activity (Wed May 13 10:31:41 2026 +0700) (1013.43ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1022 MHz
E-Cluster HW active residency:  30.87% (1020 MHz:  31% 1404 MHz: .17% 1788 MHz:   0% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
E-Cluster idle residency:  69.13%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1022 MHz
CPU 0 active residency:  12.62% (1020 MHz:  13% 1404 MHz: .08% 1788 MHz:   0% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 0 idle residency:  87.38%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1021 MHz
CPU 1 active residency:  11.59% (1020 MHz:  12% 1404 MHz: .03% 1788 MHz:   0% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 1 idle residency:  88.41%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1021 MHz
CPU 2 active residency:   7.06% (1020 MHz: 7.0% 1404 MHz: .02% 1788 MHz:   0% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  92.94%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1020 MHz
CPU 3 active residency:   5.04% (1020 MHz: 5.0% 1404 MHz: .01% 1788 MHz:   0% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  94.96%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1524 MHz
P0-Cluster HW active residency:   1.26% (1260 MHz: 1.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .10%)
P0-Cluster idle residency:  98.74%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3169 MHz
CPU 4 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2970 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3175 MHz
P1-Cluster HW active residency:  48.82% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .20% 3924 MHz: 1.5% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: 2.4% 4512 MHz:  18%)
P1-Cluster idle residency:  51.18%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4349 MHz
CPU 9 active residency:   8.03% (1260 MHz: .37% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .09% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 7.6%)
CPU 9 idle residency:  91.97%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4259 MHz
CPU 10 active residency:   4.99% (1260 MHz: .37% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .06% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.6%)
CPU 10 idle residency:  95.01%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3247 MHz
CPU 11 active residency:   8.08% (1260 MHz: 2.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.6% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.3%)
CPU 11 idle residency:  91.92%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4362 MHz
CPU 12 active residency:   1.84% (1260 MHz: .08% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.7%)
CPU 12 idle residency:  98.16%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4390 MHz
CPU 13 active residency:   1.21% (1260 MHz: .04% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.2%)
CPU 13 idle residency:  98.79%
CPU 13 down residency:   0.00%

CPU Power: 844 mW
GPU Power: 19288 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20132 mW


*** Sampled system activity (Wed May 13 10:31:42 2026 +0700) (1013.35ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1152 MHz
E-Cluster HW active residency:  27.94% (1020 MHz:  24% 1404 MHz: .77% 1788 MHz: 1.2% 2112 MHz: .71% 2352 MHz: .37% 2532 MHz: .37% 2592 MHz: .41%)
E-Cluster idle residency:  72.06%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1156 MHz
CPU 0 active residency:  15.98% (1020 MHz:  14% 1404 MHz: .52% 1788 MHz: .81% 2112 MHz: .57% 2352 MHz: .10% 2532 MHz: .15% 2592 MHz: .24%)
CPU 0 idle residency:  84.02%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1139 MHz
CPU 1 active residency:  11.48% (1020 MHz:  10% 1404 MHz: .60% 1788 MHz: .24% 2112 MHz: .16% 2352 MHz: .11% 2532 MHz: .17% 2592 MHz: .24%)
CPU 1 idle residency:  88.52%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1173 MHz
CPU 2 active residency:   6.06% (1020 MHz: 5.1% 1404 MHz: .32% 1788 MHz: .14% 2112 MHz: .27% 2352 MHz: .04% 2532 MHz: .05% 2592 MHz: .17%)
CPU 2 idle residency:  93.94%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1334 MHz
CPU 3 active residency:   4.56% (1020 MHz: 3.2% 1404 MHz: .09% 1788 MHz: .45% 2112 MHz: .14% 2352 MHz: .34% 2532 MHz: .29% 2592 MHz: .01%)
CPU 3 idle residency:  95.44%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1260 MHz
P0-Cluster HW active residency:   1.51% (1260 MHz: 1.5% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
P0-Cluster idle residency:  98.49%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1260 MHz
CPU 4 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 4 idle residency: 100.00%
CPU 4 down residency:   0.00%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 2802 MHz
P1-Cluster HW active residency:  28.51% (1260 MHz:  11% 1512 MHz: .30% 1800 MHz:   0% 2088 MHz: .02% 2352 MHz: .12% 2616 MHz: .07% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 8.9% 3468 MHz: .14% 3624 MHz:   0% 3756 MHz: .00% 3852 MHz: .12% 3924 MHz: .39% 3996 MHz: .00% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz: 1.1% 4512 MHz: 6.3%)
P1-Cluster idle residency:  71.49%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4187 MHz
CPU 9 active residency:   3.18% (1260 MHz: .16% 1512 MHz: .10% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .00% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .11% 3468 MHz: .04% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: 2.7%)
CPU 9 idle residency:  96.82%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3011 MHz
CPU 10 active residency:   5.10% (1260 MHz: 1.4% 1512 MHz: .08% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .10% 2616 MHz: .05% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.1% 3468 MHz: .09% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: 1.3%)
CPU 10 idle residency:  94.90%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3097 MHz
CPU 11 active residency:   3.75% (1260 MHz: 1.1% 1512 MHz: .03% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .01% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.4% 3468 MHz: .02% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: 1.2%)
CPU 11 idle residency:  96.25%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3766 MHz
CPU 12 active residency:   0.39% (1260 MHz: .02% 1512 MHz: .07% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz: .01% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .02% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .04% 4512 MHz: .24%)
CPU 12 idle residency:  99.61%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4378 MHz
CPU 13 active residency:   1.41% (1260 MHz: .03% 1512 MHz: .02% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .03% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: 1.3%)
CPU 13 idle residency:  98.59%
CPU 13 down residency:   0.00%

CPU Power: 354 mW
GPU Power: 6242 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 6596 mW
