Machine model: Mac16,8
OS version: 25E253
Boot arguments: 
Boot time: Fri Apr 10 16:24:51 2026



*** Sampled system activity (Wed May 13 10:31:45 2026 +0700) (1013.13ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 2110 MHz
E-Cluster HW active residency:  79.20% (1020 MHz:  21% 1404 MHz: .67% 1788 MHz: 1.1% 2112 MHz: .52% 2352 MHz: .39% 2532 MHz:  45% 2592 MHz:  11%)
E-Cluster idle residency:  20.80%
E-Cluster down residency:   0.00%
CPU 0 frequency: 2278 MHz
CPU 0 active residency:  59.63% (1020 MHz:  11% 1404 MHz: .51% 1788 MHz: .82% 2112 MHz: .42% 2352 MHz: .38% 2532 MHz: .06% 2592 MHz:  47%)
CPU 0 idle residency:  40.37%
CPU 0 down residency:   0.00%
CPU 1 frequency: 2280 MHz
CPU 1 active residency:  52.51% (1020 MHz: 9.5% 1404 MHz: .53% 1788 MHz: .65% 2112 MHz: .49% 2352 MHz: .22% 2532 MHz: .05% 2592 MHz:  41%)
CPU 1 idle residency:  47.49%
CPU 1 down residency:   0.00%
CPU 2 frequency: 2300 MHz
CPU 2 active residency:  38.54% (1020 MHz: 6.5% 1404 MHz: .32% 1788 MHz: .64% 2112 MHz: .07% 2352 MHz: .08% 2532 MHz: .06% 2592 MHz:  31%)
CPU 2 idle residency:  61.46%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2329 MHz
CPU 3 active residency:  29.56% (1020 MHz: 4.6% 1404 MHz: .18% 1788 MHz: .32% 2112 MHz: .13% 2352 MHz: .19% 2532 MHz: .07% 2592 MHz:  24%)
CPU 3 idle residency:  70.44%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 2009 MHz
P0-Cluster HW active residency:  10.04% (1260 MHz: 7.5% 1512 MHz:   0% 1800 MHz: .05% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .03% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .12% 3924 MHz: .49% 3996 MHz: .01% 4044 MHz: .04% 4104 MHz:   0% 4416 MHz: .33% 4512 MHz: 1.4%)
P0-Cluster idle residency:  89.96%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4378 MHz
CPU 4 active residency:   1.48% (1260 MHz: .05% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: 1.4%)
CPU 4 idle residency:  98.52%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4468 MHz
CPU 5 active residency:   0.89% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .87%)
CPU 5 idle residency:  99.11%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4435 MHz
CPU 6 active residency:   0.61% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .59%)
CPU 6 idle residency:  99.39%
CPU 6 down residency:   0.00%
CPU 7 frequency: 4475 MHz
CPU 7 active residency:   0.58% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .57%)
CPU 7 idle residency:  99.42%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4428 MHz
CPU 8 active residency:   0.21% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .19%)
CPU 8 idle residency:  99.79%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3306 MHz
P1-Cluster HW active residency:  46.57% (1260 MHz: 6.3% 1512 MHz: .17% 1800 MHz: .79% 2088 MHz: 1.4% 2352 MHz: 1.0% 2616 MHz: 1.2% 2868 MHz: 1.1% 3096 MHz: 1.4% 3300 MHz: 8.1% 3468 MHz: 1.9% 3624 MHz: 1.3% 3756 MHz: .90% 3852 MHz: 2.7% 3924 MHz: 4.7% 3996 MHz: 2.2% 4044 MHz: 3.6% 4104 MHz: .42% 4416 MHz: 3.5% 4512 MHz: 3.9%)
P1-Cluster idle residency:  53.43%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3736 MHz
CPU 9 active residency:  20.63% (1260 MHz: .13% 1512 MHz: .07% 1800 MHz: .42% 2088 MHz: .67% 2352 MHz: .56% 2616 MHz: .89% 2868 MHz: .80% 3096 MHz: .84% 3300 MHz: 3.1% 3468 MHz: .78% 3624 MHz: .63% 3756 MHz: .63% 3852 MHz: .40% 3924 MHz: .47% 3996 MHz: .21% 4044 MHz: .59% 4104 MHz: 1.0% 4416 MHz: 2.1% 4512 MHz: 6.2%)
CPU 9 idle residency:  79.37%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3497 MHz
CPU 10 active residency:  16.59% (1260 MHz: 1.6% 1512 MHz: .11% 1800 MHz: .50% 2088 MHz: .87% 2352 MHz: .20% 2616 MHz: .33% 2868 MHz: .31% 3096 MHz: .43% 3300 MHz: 3.2% 3468 MHz: .84% 3624 MHz: .25% 3756 MHz: .03% 3852 MHz: .06% 3924 MHz: .64% 3996 MHz: .09% 4044 MHz: .06% 4104 MHz: .10% 4416 MHz: .29% 4512 MHz: 6.6%)
CPU 10 idle residency:  83.41%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3982 MHz
CPU 11 active residency:  13.48% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz: .16% 2088 MHz: .38% 2352 MHz: .50% 2616 MHz: .46% 2868 MHz: .46% 3096 MHz: .30% 3300 MHz: 1.1% 3468 MHz: .42% 3624 MHz: .20% 3756 MHz: .01% 3852 MHz: .08% 3924 MHz: .37% 3996 MHz: .01% 4044 MHz:   0% 4104 MHz: .23% 4416 MHz: 1.3% 4512 MHz: 7.4%)
CPU 11 idle residency:  86.52%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4252 MHz
CPU 12 active residency:   8.21% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .04% 2088 MHz: .00% 2352 MHz: .09% 2616 MHz: .01% 2868 MHz: .04% 3096 MHz: .32% 3300 MHz: .32% 3468 MHz: .46% 3624 MHz: .10% 3756 MHz: .07% 3852 MHz: .14% 3924 MHz: .20% 3996 MHz: .00% 4044 MHz:   0% 4104 MHz: .01% 4416 MHz: .33% 4512 MHz: 6.1%)
CPU 12 idle residency:  91.79%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4174 MHz
CPU 13 active residency:   7.02% (1260 MHz: .04% 1512 MHz:   0% 1800 MHz: .06% 2088 MHz: .12% 2352 MHz: .14% 2616 MHz: .08% 2868 MHz: .01% 3096 MHz: .04% 3300 MHz: .24% 3468 MHz: .46% 3624 MHz: .21% 3756 MHz: .03% 3852 MHz: .05% 3924 MHz: .37% 3996 MHz: .02% 4044 MHz: .03% 4104 MHz: .05% 4416 MHz: .25% 4512 MHz: 4.8%)
CPU 13 idle residency:  92.98%
CPU 13 down residency:   0.00%

CPU Power: 1975 mW
GPU Power: 2831 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 4806 mW


*** Sampled system activity (Wed May 13 10:31:46 2026 +0700) (1013.61ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1704 MHz
E-Cluster HW active residency:  59.76% (1020 MHz:  29% 1404 MHz: 2.0% 1788 MHz: 1.9% 2112 MHz: 3.4% 2352 MHz: 1.1% 2532 MHz:  14% 2592 MHz: 7.4%)
E-Cluster idle residency:  40.24%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1773 MHz
CPU 0 active residency:  40.51% (1020 MHz:  19% 1404 MHz: 1.3% 1788 MHz: 1.3% 2112 MHz: 2.2% 2352 MHz: .71% 2532 MHz: .79% 2592 MHz:  16%)
CPU 0 idle residency:  59.49%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1991 MHz
CPU 1 active residency:  22.97% (1020 MHz: 7.3% 1404 MHz: .87% 1788 MHz: .87% 2112 MHz: 1.1% 2352 MHz: .23% 2532 MHz: .70% 2592 MHz:  12%)
CPU 1 idle residency:  77.03%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1911 MHz
CPU 2 active residency:  14.70% (1020 MHz: 5.4% 1404 MHz: .62% 1788 MHz: .61% 2112 MHz: .52% 2352 MHz: .43% 2532 MHz: .17% 2592 MHz: 7.0%)
CPU 2 idle residency:  85.30%
CPU 2 down residency:   0.00%
CPU 3 frequency: 2099 MHz
CPU 3 active residency:   9.80% (1020 MHz: 2.4% 1404 MHz: .41% 1788 MHz: .41% 2112 MHz: .37% 2352 MHz: .03% 2532 MHz: .02% 2592 MHz: 6.1%)
CPU 3 idle residency:  90.20%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1534 MHz
P0-Cluster HW active residency:   3.22% (1260 MHz: 2.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .26%)
P0-Cluster idle residency:  96.78%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3006 MHz
CPU 4 active residency:   0.05% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .03%)
CPU 4 idle residency:  99.95%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3867 MHz
CPU 5 active residency:   0.03% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 5 idle residency:  99.97%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3830 MHz
CPU 6 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 3472 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 3059 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3489 MHz
P1-Cluster HW active residency:  54.31% (1260 MHz:  11% 1512 MHz: .22% 1800 MHz: .16% 2088 MHz: .11% 2352 MHz: .26% 2616 MHz: 1.5% 2868 MHz: .23% 3096 MHz: .03% 3300 MHz: 8.8% 3468 MHz: .05% 3624 MHz: .06% 3756 MHz: .10% 3852 MHz: 1.2% 3924 MHz: 3.2% 3996 MHz: 1.5% 4044 MHz: .42% 4104 MHz: .57% 4416 MHz: 6.0% 4512 MHz:  19%)
P1-Cluster idle residency:  45.69%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4042 MHz
CPU 9 active residency:  15.55% (1260 MHz: .90% 1512 MHz: .02% 1800 MHz: .02% 2088 MHz: .00% 2352 MHz: .04% 2616 MHz: .85% 2868 MHz: .12% 3096 MHz: .00% 3300 MHz: 1.1% 3468 MHz: .00% 3624 MHz: .00% 3756 MHz: .00% 3852 MHz: .40% 3924 MHz: .03% 3996 MHz: .89% 4044 MHz: .29% 4104 MHz: .33% 4416 MHz: .33% 4512 MHz:  10%)
CPU 9 idle residency:  84.45%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3965 MHz
CPU 10 active residency:  14.01% (1260 MHz: 1.1% 1512 MHz: .01% 1800 MHz: .03% 2088 MHz: .02% 2352 MHz: .03% 2616 MHz: .48% 2868 MHz: .05% 3096 MHz: .01% 3300 MHz: 1.8% 3468 MHz: .01% 3624 MHz: .04% 3756 MHz: .00% 3852 MHz: .05% 3924 MHz: .03% 3996 MHz: .79% 4044 MHz: .27% 4104 MHz: .21% 4416 MHz: .30% 4512 MHz: 8.8%)
CPU 10 idle residency:  85.99%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4232 MHz
CPU 11 active residency:   6.17% (1260 MHz: .27% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .03% 2616 MHz: .16% 2868 MHz: .08% 3096 MHz:   0% 3300 MHz: .20% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz: .19% 4044 MHz: .00% 4104 MHz: .00% 4416 MHz: .03% 4512 MHz: 5.2%)
CPU 11 idle residency:  93.83%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4203 MHz
CPU 12 active residency:   6.14% (1260 MHz: .22% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz: .00% 2352 MHz: .05% 2616 MHz: .29% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz: .31% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .04% 3924 MHz: .02% 3996 MHz: .11% 4044 MHz: .00% 4104 MHz: .02% 4416 MHz: .18% 4512 MHz: 4.9%)
CPU 12 idle residency:  93.86%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4304 MHz
CPU 13 active residency:   3.00% (1260 MHz: .07% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz: .01% 2616 MHz: .06% 2868 MHz: .03% 3096 MHz:   0% 3300 MHz: .09% 3468 MHz:   0% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz: .11% 3924 MHz: .00% 3996 MHz: .02% 4044 MHz:   0% 4104 MHz: .00% 4416 MHz: .00% 4512 MHz: 2.6%)
CPU 13 idle residency:  97.00%
CPU 13 down residency:   0.00%

CPU Power: 1163 mW
GPU Power: 22933 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 24096 mW


*** Sampled system activity (Wed May 13 10:31:47 2026 +0700) (1013.24ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1167 MHz
E-Cluster HW active residency:  42.88% (1020 MHz:  36% 1404 MHz: 1.9% 1788 MHz: 2.5% 2112 MHz: .79% 2352 MHz: .01% 2532 MHz: .58% 2592 MHz: 1.2%)
E-Cluster idle residency:  57.12%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1160 MHz
CPU 0 active residency:  17.11% (1020 MHz:  15% 1404 MHz: .61% 1788 MHz: 1.0% 2112 MHz: .31% 2352 MHz: .01% 2532 MHz: .18% 2592 MHz: .50%)
CPU 0 idle residency:  82.89%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1164 MHz
CPU 1 active residency:  19.62% (1020 MHz:  17% 1404 MHz: .70% 1788 MHz: .86% 2112 MHz: .12% 2352 MHz: .01% 2532 MHz: .44% 2592 MHz: .69%)
CPU 1 idle residency:  80.38%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1156 MHz
CPU 2 active residency:  10.45% (1020 MHz: 8.2% 1404 MHz: 1.1% 1788 MHz: .82% 2112 MHz: .13% 2352 MHz: .00% 2532 MHz: .11% 2592 MHz: .03%)
CPU 2 idle residency:  89.55%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1210 MHz
CPU 3 active residency:   5.82% (1020 MHz: 4.3% 1404 MHz: .52% 1788 MHz: .48% 2112 MHz: .45% 2352 MHz:   0% 2532 MHz: .02% 2592 MHz: .01%)
CPU 3 idle residency:  94.18%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1504 MHz
P0-Cluster HW active residency:   2.15% (1260 MHz: 2.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .16%)
P0-Cluster idle residency:  97.85%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3146 MHz
CPU 4 active residency:   0.03% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 4 idle residency:  99.97%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1993 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1695 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 2661 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3300 MHz
P1-Cluster HW active residency:  52.92% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .22% 3924 MHz: 1.6% 3996 MHz: .05% 4044 MHz: .13% 4104 MHz:   0% 4416 MHz: 2.5% 4512 MHz:  22%)
P1-Cluster idle residency:  47.08%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4294 MHz
CPU 9 active residency:   7.43% (1260 MHz: .45% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .14% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.8%)
CPU 9 idle residency:  92.57%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4136 MHz
CPU 10 active residency:   5.64% (1260 MHz: .59% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .16% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.9%)
CPU 10 idle residency:  94.36%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4401 MHz
CPU 11 active residency:   4.65% (1260 MHz: .15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.5%)
CPU 11 idle residency:  95.35%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3441 MHz
CPU 12 active residency:   4.74% (1260 MHz: 1.1% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.3% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.4%)
CPU 12 idle residency:  95.26%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3433 MHz
CPU 13 active residency:   4.18% (1260 MHz: .94% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.2% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.0%)
CPU 13 idle residency:  95.82%
CPU 13 down residency:   0.00%

CPU Power: 946 mW
GPU Power: 19587 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20533 mW


*** Sampled system activity (Wed May 13 10:31:48 2026 +0700) (1013.29ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1045 MHz
E-Cluster HW active residency:  21.78% (1020 MHz:  21% 1404 MHz: .95% 1788 MHz: .25% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
E-Cluster idle residency:  78.22%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1054 MHz
CPU 0 active residency:  11.32% (1020 MHz:  11% 1404 MHz: .55% 1788 MHz: .22% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 0 idle residency:  88.68%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1036 MHz
CPU 1 active residency:   5.53% (1020 MHz: 5.3% 1404 MHz: .19% 1788 MHz: .02% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 1 idle residency:  94.47%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1064 MHz
CPU 2 active residency:   3.62% (1020 MHz: 3.2% 1404 MHz: .36% 1788 MHz: .02% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  96.38%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1026 MHz
CPU 3 active residency:   1.85% (1020 MHz: 1.8% 1404 MHz: .02% 1788 MHz: .00% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  98.15%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1438 MHz
P0-Cluster HW active residency:   0.68% (1260 MHz: .64% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .04%)
P0-Cluster idle residency:  99.32%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 1416 MHz
CPU 4 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 4 idle residency:  99.99%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3189 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3259 MHz
P1-Cluster HW active residency:  49.75% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .14% 3924 MHz: .95% 3996 MHz: .01% 4044 MHz: .05% 4104 MHz:   0% 4416 MHz: 2.3% 4512 MHz:  20%)
P1-Cluster idle residency:  50.25%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4167 MHz
CPU 9 active residency:   6.64% (1260 MHz: .61% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .25% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.8%)
CPU 9 idle residency:  93.36%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4242 MHz
CPU 10 active residency:   5.16% (1260 MHz: .39% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .09% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.7%)
CPU 10 idle residency:  94.84%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4095 MHz
CPU 11 active residency:   3.13% (1260 MHz: .36% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.7%)
CPU 11 idle residency:  96.87%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4276 MHz
CPU 12 active residency:   1.19% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .03% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.1%)
CPU 12 idle residency:  98.81%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3134 MHz
CPU 13 active residency:   6.67% (1260 MHz: 1.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.4% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.3%)
CPU 13 idle residency:  93.33%
CPU 13 down residency:   0.00%

CPU Power: 804 mW
GPU Power: 19308 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20113 mW


*** Sampled system activity (Wed May 13 10:31:49 2026 +0700) (1012.59ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1050 MHz
E-Cluster HW active residency:  21.07% (1020 MHz:  20% 1404 MHz: .42% 1788 MHz: .20% 2112 MHz: .05% 2352 MHz: .21% 2532 MHz:   0% 2592 MHz:   0%)
E-Cluster idle residency:  78.93%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1052 MHz
CPU 0 active residency:  10.87% (1020 MHz:  10% 1404 MHz: .28% 1788 MHz: .00% 2112 MHz: .04% 2352 MHz: .14% 2532 MHz:   0% 2592 MHz:   0%)
CPU 0 idle residency:  89.13%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1078 MHz
CPU 1 active residency:   6.09% (1020 MHz: 5.6% 1404 MHz: .14% 1788 MHz: .20% 2112 MHz: .04% 2352 MHz: .08% 2532 MHz:   0% 2592 MHz:   0%)
CPU 1 idle residency:  93.91%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1047 MHz
CPU 2 active residency:   3.56% (1020 MHz: 3.5% 1404 MHz: .02% 1788 MHz: .01% 2112 MHz: .05% 2352 MHz: .02% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  96.44%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1063 MHz
CPU 3 active residency:   1.67% (1020 MHz: 1.6% 1404 MHz: .01% 1788 MHz:   0% 2112 MHz: .04% 2352 MHz: .02% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  98.33%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1515 MHz
P0-Cluster HW active residency:   1.59% (1260 MHz: 1.5% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .00% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .12%)
P0-Cluster idle residency:  98.41%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3367 MHz
CPU 4 active residency:   0.03% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 4 idle residency:  99.97%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3255 MHz
CPU 5 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency: 100.00%
CPU 5 down residency:   0.00%
CPU 6 frequency: 4512 MHz
CPU 6 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3305 MHz
P1-Cluster HW active residency:  50.20% (1260 MHz:  14% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .18% 3924 MHz: 1.5% 3996 MHz: .11% 4044 MHz: .36% 4104 MHz:   0% 4416 MHz: 2.5% 4512 MHz:  21%)
P1-Cluster idle residency:  49.80%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3886 MHz
CPU 9 active residency:   8.82% (1260 MHz: 1.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.3% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.3%)
CPU 9 idle residency:  91.18%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4178 MHz
CPU 10 active residency:   5.10% (1260 MHz: .49% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .10% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.5%)
CPU 10 idle residency:  94.90%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4205 MHz
CPU 11 active residency:   5.52% (1260 MHz: .48% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .11% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.9%)
CPU 11 idle residency:  94.48%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4383 MHz
CPU 12 active residency:   2.12% (1260 MHz: .08% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.0%)
CPU 12 idle residency:  97.88%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3241 MHz
CPU 13 active residency:   3.74% (1260 MHz: 1.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.2% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.5%)
CPU 13 idle residency:  96.26%
CPU 13 down residency:   0.00%

CPU Power: 879 mW
GPU Power: 19570 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20449 mW


*** Sampled system activity (Wed May 13 10:31:50 2026 +0700) (1013.33ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1241 MHz
E-Cluster HW active residency:  31.30% (1020 MHz:  25% 1404 MHz: 1.7% 1788 MHz: 1.3% 2112 MHz: .37% 2352 MHz: .38% 2532 MHz: .58% 2592 MHz: 2.2%)
E-Cluster idle residency:  68.70%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1181 MHz
CPU 0 active residency:  14.79% (1020 MHz:  12% 1404 MHz: .81% 1788 MHz: .28% 2112 MHz: .06% 2352 MHz: .05% 2532 MHz: .08% 2592 MHz: 1.0%)
CPU 0 idle residency:  85.21%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1348 MHz
CPU 1 active residency:  13.10% (1020 MHz: 9.0% 1404 MHz: .99% 1788 MHz: .98% 2112 MHz: .37% 2352 MHz: .23% 2532 MHz: .58% 2592 MHz: 1.0%)
CPU 1 idle residency:  86.90%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1285 MHz
CPU 2 active residency:   6.09% (1020 MHz: 4.4% 1404 MHz: .62% 1788 MHz: .28% 2112 MHz: .02% 2352 MHz: .01% 2532 MHz: .05% 2592 MHz: .67%)
CPU 2 idle residency:  93.91%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1279 MHz
CPU 3 active residency:   3.96% (1020 MHz: 2.8% 1404 MHz: .42% 1788 MHz: .28% 2112 MHz: .01% 2352 MHz: .00% 2532 MHz: .04% 2592 MHz: .37%)
CPU 3 idle residency:  96.04%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 2666 MHz
P0-Cluster HW active residency:   6.99% (1260 MHz: 3.0% 1512 MHz: .03% 1800 MHz: .10% 2088 MHz: .09% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .09% 3096 MHz:   0% 3300 MHz: .29% 3468 MHz:   0% 3624 MHz: 1.5% 3756 MHz: .11% 3852 MHz: .35% 3924 MHz: .43% 3996 MHz: .15% 4044 MHz: .24% 4104 MHz: .14% 4416 MHz: .18% 4512 MHz: .29%)
P0-Cluster idle residency:  93.01%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3835 MHz
CPU 4 active residency:   2.67% (1260 MHz: .04% 1512 MHz:   0% 1800 MHz: .03% 2088 MHz: .00% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz: 1.5% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .38% 4104 MHz: .07% 4416 MHz: .09% 4512 MHz: .53%)
CPU 4 idle residency:  97.33%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3860 MHz
CPU 5 active residency:   1.98% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz: .01% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz: 1.1% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .35% 4104 MHz: .07% 4416 MHz: .01% 4512 MHz: .38%)
CPU 5 idle residency:  98.02%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3728 MHz
CPU 6 active residency:   1.95% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz: .01% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .00% 3468 MHz:   0% 3624 MHz: 1.5% 3756 MHz: .00% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .35% 4104 MHz: .06% 4416 MHz: .00% 4512 MHz: .07%)
CPU 6 idle residency:  98.05%
CPU 6 down residency:   0.00%
CPU 7 frequency: 3905 MHz
CPU 7 active residency:   2.20% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz: 1.3% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .34% 4104 MHz: .02% 4416 MHz:   0% 4512 MHz: .53%)
CPU 7 idle residency:  97.80%
CPU 7 down residency:   0.00%
CPU 8 frequency: 3720 MHz
CPU 8 active residency:   1.90% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz: 1.5% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .34% 4104 MHz: .05% 4416 MHz:   0% 4512 MHz: .02%)
CPU 8 idle residency:  98.10%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3247 MHz
P1-Cluster HW active residency:  56.69% (1260 MHz:  12% 1512 MHz: .07% 1800 MHz: .42% 2088 MHz: .38% 2352 MHz: 1.1% 2616 MHz: .72% 2868 MHz: 1.1% 3096 MHz: .49% 3300 MHz:  12% 3468 MHz: .55% 3624 MHz: 2.1% 3756 MHz: 1.7% 3852 MHz: 1.1% 3924 MHz: 3.0% 3996 MHz: 2.0% 4044 MHz: 2.5% 4104 MHz: .67% 4416 MHz: 2.5% 4512 MHz:  12%)
P1-Cluster idle residency:  43.31%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3823 MHz
CPU 9 active residency:  13.65% (1260 MHz: .85% 1512 MHz: .01% 1800 MHz: .10% 2088 MHz: .06% 2352 MHz: .19% 2616 MHz: .21% 2868 MHz: .28% 3096 MHz: .06% 3300 MHz: 1.7% 3468 MHz: .08% 3624 MHz: 1.4% 3756 MHz: .60% 3852 MHz: .08% 3924 MHz: .22% 3996 MHz: .01% 4044 MHz: 1.3% 4104 MHz: .55% 4416 MHz: .46% 4512 MHz: 5.6%)
CPU 9 idle residency:  86.35%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3802 MHz
CPU 10 active residency:  12.64% (1260 MHz: .88% 1512 MHz: .02% 1800 MHz: .13% 2088 MHz: .04% 2352 MHz: .20% 2616 MHz: .10% 2868 MHz: .21% 3096 MHz: .11% 3300 MHz: 1.6% 3468 MHz: .07% 3624 MHz: 1.3% 3756 MHz: .22% 3852 MHz: .04% 3924 MHz: .13% 3996 MHz: .04% 4044 MHz: 1.9% 4104 MHz: .20% 4416 MHz: .40% 4512 MHz: 5.1%)
CPU 10 idle residency:  87.36%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3674 MHz
CPU 11 active residency:  12.50% (1260 MHz: .82% 1512 MHz: .00% 1800 MHz: .22% 2088 MHz: .26% 2352 MHz: .30% 2616 MHz: .22% 2868 MHz: .31% 3096 MHz: .12% 3300 MHz: 1.6% 3468 MHz: .12% 3624 MHz: 1.5% 3756 MHz: .85% 3852 MHz: .02% 3924 MHz: .38% 3996 MHz: .00% 4044 MHz: .93% 4104 MHz: .19% 4416 MHz: .16% 4512 MHz: 4.5%)
CPU 11 idle residency:  87.50%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3798 MHz
CPU 12 active residency:   7.24% (1260 MHz: .14% 1512 MHz: .02% 1800 MHz: .04% 2088 MHz: .12% 2352 MHz: .14% 2616 MHz: .08% 2868 MHz: .27% 3096 MHz: .09% 3300 MHz: .90% 3468 MHz: .00% 3624 MHz: 1.5% 3756 MHz: .13% 3852 MHz: .09% 3924 MHz: .01% 3996 MHz: .00% 4044 MHz: 1.1% 4104 MHz: .24% 4416 MHz: .12% 4512 MHz: 2.2%)
CPU 12 idle residency:  92.76%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3865 MHz
CPU 13 active residency:   5.83% (1260 MHz: .14% 1512 MHz:   0% 1800 MHz: .03% 2088 MHz: .02% 2352 MHz: .08% 2616 MHz: .09% 2868 MHz: .04% 3096 MHz: .01% 3300 MHz: .31% 3468 MHz: .08% 3624 MHz: 1.6% 3756 MHz: .48% 3852 MHz:   0% 3924 MHz: .05% 3996 MHz: .00% 4044 MHz: .78% 4104 MHz: .29% 4416 MHz: .03% 4512 MHz: 1.8%)
CPU 13 idle residency:  94.17%
CPU 13 down residency:   0.00%

CPU Power: 1661 mW
GPU Power: 19645 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 21306 mW


*** Sampled system activity (Wed May 13 10:31:51 2026 +0700) (1013.38ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1105 MHz
E-Cluster HW active residency:  26.53% (1020 MHz:  24% 1404 MHz: .46% 1788 MHz: .78% 2112 MHz: .39% 2352 MHz:   0% 2532 MHz: .39% 2592 MHz: .30%)
E-Cluster idle residency:  73.47%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1101 MHz
CPU 0 active residency:  13.71% (1020 MHz:  13% 1404 MHz: .03% 1788 MHz: .05% 2112 MHz: .19% 2352 MHz:   0% 2532 MHz: .38% 2592 MHz: .18%)
CPU 0 idle residency:  86.29%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1143 MHz
CPU 1 active residency:  10.55% (1020 MHz: 8.9% 1404 MHz: .43% 1788 MHz: .78% 2112 MHz: .26% 2352 MHz:   0% 2532 MHz: .04% 2592 MHz: .12%)
CPU 1 idle residency:  89.45%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1058 MHz
CPU 2 active residency:   5.40% (1020 MHz: 5.2% 1404 MHz: .03% 1788 MHz: .05% 2112 MHz: .07% 2352 MHz:   0% 2532 MHz: .02% 2592 MHz: .02%)
CPU 2 idle residency:  94.60%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1043 MHz
CPU 3 active residency:   3.48% (1020 MHz: 3.4% 1404 MHz: .02% 1788 MHz: .02% 2112 MHz: .03% 2352 MHz:   0% 2532 MHz: .01% 2592 MHz: .01%)
CPU 3 idle residency:  96.52%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1557 MHz
P0-Cluster HW active residency:   1.11% (1260 MHz: 1.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .10%)
P0-Cluster idle residency:  98.89%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 2857 MHz
CPU 4 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 4 idle residency:  99.98%
CPU 4 down residency:   0.00%
CPU 5 frequency: 2943 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 2139 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 2963 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4119 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3191 MHz
P1-Cluster HW active residency:  50.30% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .02% 3852 MHz: .14% 3924 MHz: 1.0% 3996 MHz: .43% 4044 MHz: 1.5% 4104 MHz:   0% 4416 MHz: 2.5% 4512 MHz:  17%)
P1-Cluster idle residency:  49.70%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3840 MHz
CPU 9 active residency:   6.31% (1260 MHz: 1.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .76% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .09% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.4%)
CPU 9 idle residency:  93.69%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3412 MHz
CPU 10 active residency:   8.01% (1260 MHz: 1.9% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .02% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .09% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.9%)
CPU 10 idle residency:  91.99%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4394 MHz
CPU 11 active residency:   6.35% (1260 MHz: .21% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .06% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.1%)
CPU 11 idle residency:  93.65%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4400 MHz
CPU 12 active residency:   2.47% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .03% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.4%)
CPU 12 idle residency:  97.53%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4350 MHz
CPU 13 active residency:   1.12% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .20% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .88%)
CPU 13 idle residency:  98.88%
CPU 13 down residency:   0.00%

CPU Power: 820 mW
GPU Power: 19498 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20318 mW


*** Sampled system activity (Wed May 13 10:31:52 2026 +0700) (1013.32ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1082 MHz
E-Cluster HW active residency:  37.75% (1020 MHz:  35% 1404 MHz: 1.5% 1788 MHz: .67% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .80%)
E-Cluster idle residency:  62.25%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1102 MHz
CPU 0 active residency:  17.91% (1020 MHz:  16% 1404 MHz: .55% 1788 MHz: .14% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .74%)
CPU 0 idle residency:  82.09%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1080 MHz
CPU 1 active residency:  14.08% (1020 MHz:  13% 1404 MHz: .89% 1788 MHz: .51% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .07%)
CPU 1 idle residency:  85.92%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1036 MHz
CPU 2 active residency:   6.44% (1020 MHz: 6.3% 1404 MHz: .12% 1788 MHz: .04% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .02%)
CPU 2 idle residency:  93.56%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1043 MHz
CPU 3 active residency:   7.03% (1020 MHz: 6.6% 1404 MHz: .38% 1788 MHz: .02% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .00%)
CPU 3 idle residency:  92.97%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1501 MHz
P0-Cluster HW active residency:   2.36% (1260 MHz: 2.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .18%)
P0-Cluster idle residency:  97.64%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3072 MHz
CPU 4 active residency:   0.05% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .03%)
CPU 4 idle residency:  99.95%
CPU 4 down residency:   0.00%
CPU 5 frequency: 1464 MHz
CPU 5 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 1260 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 1260 MHz
CPU 7 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency:  99.99%
CPU 7 down residency:   0.00%
CPU 8 frequency: 1260 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3216 MHz
P1-Cluster HW active residency:  51.00% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .05% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  11% 3468 MHz:   0% 3624 MHz: .08% 3756 MHz: .01% 3852 MHz: .27% 3924 MHz: 1.5% 3996 MHz: .30% 4044 MHz: 1.3% 4104 MHz:   0% 4416 MHz: 2.3% 4512 MHz:  18%)
P1-Cluster idle residency:  49.00%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4337 MHz
CPU 9 active residency:   6.89% (1260 MHz: .35% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .07% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.5%)
CPU 9 idle residency:  93.11%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4107 MHz
CPU 10 active residency:   6.42% (1260 MHz: .65% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .00% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .40% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.4%)
CPU 10 idle residency:  93.58%
CPU 10 down residency:   0.00%
CPU 11 frequency: 3341 MHz
CPU 11 active residency:   7.27% (1260 MHz: 1.8% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.2% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.3%)
CPU 11 idle residency:  92.73%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4455 MHz
CPU 12 active residency:   4.18% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.1%)
CPU 12 idle residency:  95.82%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4123 MHz
CPU 13 active residency:   1.52% (1260 MHz: .17% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .04% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.3%)
CPU 13 idle residency:  98.48%
CPU 13 down residency:   0.00%

CPU Power: 892 mW
GPU Power: 19799 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20691 mW


*** Sampled system activity (Wed May 13 10:31:53 2026 +0700) (1013.33ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  24.22% (1020 MHz:  23% 1404 MHz: .77% 1788 MHz: .42% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
E-Cluster idle residency:  75.78%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1029 MHz
CPU 0 active residency:  11.31% (1020 MHz:  11% 1404 MHz: .15% 1788 MHz: .06% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 0 idle residency:  88.69%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1036 MHz
CPU 1 active residency:   8.23% (1020 MHz: 7.9% 1404 MHz: .31% 1788 MHz: .02% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 1 idle residency:  91.77%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1101 MHz
CPU 2 active residency:   5.32% (1020 MHz: 4.5% 1404 MHz: .44% 1788 MHz: .34% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 2 idle residency:  94.68%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1027 MHz
CPU 3 active residency:   2.48% (1020 MHz: 2.4% 1404 MHz: .04% 1788 MHz: .00% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz:   0%)
CPU 3 idle residency:  97.52%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1534 MHz
P0-Cluster HW active residency:   1.29% (1260 MHz: 1.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .00% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .11%)
P0-Cluster idle residency:  98.71%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 3487 MHz
CPU 4 active residency:   0.03% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 4 idle residency:  99.97%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3460 MHz
CPU 5 active residency:   0.01% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 5 idle residency:  99.99%
CPU 5 down residency:   0.00%
CPU 6 frequency: 2493 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 2508 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4512 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3152 MHz
P1-Cluster HW active residency:  49.17% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .02% 3852 MHz: .18% 3924 MHz: 1.5% 3996 MHz: .38% 4044 MHz: 1.8% 4104 MHz:   0% 4416 MHz: 2.3% 4512 MHz:  15%)
P1-Cluster idle residency:  50.83%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4030 MHz
CPU 9 active residency:   8.15% (1260 MHz: .92% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .78% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.5%)
CPU 9 idle residency:  91.85%
CPU 9 down residency:   0.00%
CPU 10 frequency: 3782 MHz
CPU 10 active residency:   8.26% (1260 MHz: 1.3% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 1.5% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.5%)
CPU 10 idle residency:  91.74%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4230 MHz
CPU 11 active residency:   3.42% (1260 MHz: .28% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .05% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.1%)
CPU 11 idle residency:  96.58%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4422 MHz
CPU 12 active residency:   2.89% (1260 MHz: .08% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 2.8%)
CPU 12 idle residency:  97.11%
CPU 12 down residency:   0.00%
CPU 13 frequency: 3403 MHz
CPU 13 active residency:   2.13% (1260 MHz: .49% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .63% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.0%)
CPU 13 idle residency:  97.87%
CPU 13 down residency:   0.00%

CPU Power: 813 mW
GPU Power: 19654 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20467 mW


*** Sampled system activity (Wed May 13 10:31:54 2026 +0700) (1013.34ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1084 MHz
E-Cluster HW active residency:  36.74% (1020 MHz:  35% 1404 MHz: .53% 1788 MHz: .28% 2112 MHz: .06% 2352 MHz: .05% 2532 MHz:   0% 2592 MHz: 1.1%)
E-Cluster idle residency:  63.26%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1112 MHz
CPU 0 active residency:  22.42% (1020 MHz:  21% 1404 MHz: .33% 1788 MHz: .26% 2112 MHz: .03% 2352 MHz: .01% 2532 MHz:   0% 2592 MHz: 1.1%)
CPU 0 idle residency:  77.58%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1052 MHz
CPU 1 active residency:  13.27% (1020 MHz:  13% 1404 MHz: .23% 1788 MHz: .09% 2112 MHz: .00% 2352 MHz: .02% 2532 MHz:   0% 2592 MHz: .15%)
CPU 1 idle residency:  86.73%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1056 MHz
CPU 2 active residency:   4.94% (1020 MHz: 4.8% 1404 MHz: .05% 1788 MHz: .05% 2112 MHz: .01% 2352 MHz: .01% 2532 MHz:   0% 2592 MHz: .06%)
CPU 2 idle residency:  95.06%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1039 MHz
CPU 3 active residency:   4.06% (1020 MHz: 4.0% 1404 MHz: .01% 1788 MHz: .08% 2112 MHz:   0% 2352 MHz:   0% 2532 MHz:   0% 2592 MHz: .01%)
CPU 3 idle residency:  95.94%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1809 MHz
P0-Cluster HW active residency:   2.39% (1260 MHz: 2.0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .01% 4512 MHz: .39%)
P0-Cluster idle residency:  97.61%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4091 MHz
CPU 4 active residency:   0.14% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .12%)
CPU 4 idle residency:  99.86%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3212 MHz
CPU 5 active residency:   0.02% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.98%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3643 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 0 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:   0%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3182 MHz
P1-Cluster HW active residency:  49.67% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .02% 3852 MHz: .23% 3924 MHz: 1.4% 3996 MHz: .63% 4044 MHz: 2.4% 4104 MHz: .03% 4416 MHz: 1.9% 4512 MHz:  16%)
P1-Cluster idle residency:  50.33%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3507 MHz
CPU 9 active residency:  10.49% (1260 MHz: 2.2% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.6% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .02% 4044 MHz:   0% 4104 MHz: .01% 4416 MHz:   0% 4512 MHz: 5.6%)
CPU 9 idle residency:  89.51%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4391 MHz
CPU 10 active residency:   6.68% (1260 MHz: .23% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .05% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 6.4%)
CPU 10 idle residency:  93.32%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4193 MHz
CPU 11 active residency:   4.96% (1260 MHz: .46% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .08% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .00% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 4.4%)
CPU 11 idle residency:  95.04%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4328 MHz
CPU 12 active residency:   2.03% (1260 MHz: .10% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .04% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.9%)
CPU 12 idle residency:  97.97%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4279 MHz
CPU 13 active residency:   1.07% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .02% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .98%)
CPU 13 idle residency:  98.93%
CPU 13 down residency:   0.00%

CPU Power: 826 mW
GPU Power: 19890 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20716 mW


*** Sampled system activity (Wed May 13 10:31:55 2026 +0700) (1013.41ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1127 MHz
E-Cluster HW active residency:  23.79% (1020 MHz:  21% 1404 MHz: 1.4% 1788 MHz: .82% 2112 MHz:   0% 2352 MHz: .19% 2532 MHz: .20% 2592 MHz: .52%)
E-Cluster idle residency:  76.21%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1073 MHz
CPU 0 active residency:  11.18% (1020 MHz:  10% 1404 MHz: .62% 1788 MHz: .30% 2112 MHz:   0% 2352 MHz: .02% 2532 MHz: .03% 2592 MHz: .04%)
CPU 0 idle residency:  88.82%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1187 MHz
CPU 1 active residency:   7.93% (1020 MHz: 6.2% 1404 MHz: .73% 1788 MHz: .64% 2112 MHz:   0% 2352 MHz: .19% 2532 MHz: .17% 2592 MHz: .02%)
CPU 1 idle residency:  92.07%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1211 MHz
CPU 2 active residency:   5.52% (1020 MHz: 4.3% 1404 MHz: .67% 1788 MHz: .13% 2112 MHz:   0% 2352 MHz: .00% 2532 MHz: .01% 2592 MHz: .43%)
CPU 2 idle residency:  94.48%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1060 MHz
CPU 3 active residency:   2.24% (1020 MHz: 2.0% 1404 MHz: .16% 1788 MHz: .02% 2112 MHz:   0% 2352 MHz: .00% 2532 MHz: .01% 2592 MHz: .00%)
CPU 3 idle residency:  97.76%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1603 MHz
P0-Cluster HW active residency:   3.08% (1260 MHz: 2.8% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz: .01% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz: .02% 4512 MHz: .30%)
P0-Cluster idle residency:  96.92%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4040 MHz
CPU 4 active residency:   0.16% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .13%)
CPU 4 idle residency:  99.84%
CPU 4 down residency:   0.00%
CPU 5 frequency: 3805 MHz
CPU 5 active residency:   0.02% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .02%)
CPU 5 idle residency:  99.98%
CPU 5 down residency:   0.00%
CPU 6 frequency: 2850 MHz
CPU 6 active residency:   0.01% (1260 MHz: .01% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 6 idle residency:  99.99%
CPU 6 down residency:   0.00%
CPU 7 frequency: 4512 MHz
CPU 7 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 4512 MHz
CPU 8 active residency:   0.00% (1260 MHz:   0% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3209 MHz
P1-Cluster HW active residency:  50.50% (1260 MHz:  15% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:  12% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz: .01% 3852 MHz: .17% 3924 MHz: 1.1% 3996 MHz: .74% 4044 MHz: 4.5% 4104 MHz:   0% 4416 MHz: 2.0% 4512 MHz:  15%)
P1-Cluster idle residency:  49.50%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 3509 MHz
CPU 9 active residency:  10.93% (1260 MHz: 2.3% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .01% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: 2.8% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 5.8%)
CPU 9 idle residency:  89.07%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4390 MHz
CPU 10 active residency:   7.66% (1260 MHz: .26% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .07% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 7.3%)
CPU 10 idle residency:  92.34%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4153 MHz
CPU 11 active residency:   4.24% (1260 MHz: .43% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .10% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 3.7%)
CPU 11 idle residency:  95.76%
CPU 11 down residency:   0.00%
CPU 12 frequency: 4365 MHz
CPU 12 active residency:   1.54% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.5%)
CPU 12 idle residency:  98.46%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4347 MHz
CPU 13 active residency:   1.53% (1260 MHz: .07% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz: .01% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 1.4%)
CPU 13 idle residency:  98.47%
CPU 13 down residency:   0.00%

CPU Power: 841 mW
GPU Power: 19685 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 20526 mW


*** Sampled system activity (Wed May 13 10:31:56 2026 +0700) (1013.43ms elapsed) ***


**** Processor usage ****

E-Cluster Online: 100%
E-Cluster HW active frequency: 1210 MHz
E-Cluster HW active residency:  30.19% (1020 MHz:  25% 1404 MHz: .43% 1788 MHz: 1.3% 2112 MHz: .83% 2352 MHz: .98% 2532 MHz: .79% 2592 MHz: .74%)
E-Cluster idle residency:  69.81%
E-Cluster down residency:   0.00%
CPU 0 frequency: 1199 MHz
CPU 0 active residency:  15.93% (1020 MHz:  13% 1404 MHz: .37% 1788 MHz: .83% 2112 MHz: .57% 2352 MHz: .55% 2532 MHz: .13% 2592 MHz: .34%)
CPU 0 idle residency:  84.07%
CPU 0 down residency:   0.00%
CPU 1 frequency: 1266 MHz
CPU 1 active residency:  10.18% (1020 MHz: 7.8% 1404 MHz: .34% 1788 MHz: .75% 2112 MHz: .18% 2352 MHz: .28% 2532 MHz: .40% 2592 MHz: .40%)
CPU 1 idle residency:  89.82%
CPU 1 down residency:   0.00%
CPU 2 frequency: 1411 MHz
CPU 2 active residency:   7.39% (1020 MHz: 4.6% 1404 MHz: .30% 1788 MHz: 1.0% 2112 MHz: .46% 2352 MHz: .50% 2532 MHz: .40% 2592 MHz: .14%)
CPU 2 idle residency:  92.61%
CPU 2 down residency:   0.00%
CPU 3 frequency: 1218 MHz
CPU 3 active residency:   4.07% (1020 MHz: 3.1% 1404 MHz: .25% 1788 MHz: .39% 2112 MHz: .08% 2352 MHz: .08% 2532 MHz: .05% 2592 MHz: .09%)
CPU 3 idle residency:  95.93%
CPU 3 down residency:   0.00%

P0-Cluster Online: 100%
P0-Cluster HW active frequency: 1520 MHz
P0-Cluster HW active residency:   5.96% (1260 MHz: 5.5% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz: .01% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .03% 4104 MHz:   0% 4416 MHz: .00% 4512 MHz: .44%)
P0-Cluster idle residency:  94.04%
P0-Cluster down residency:   0.00%
CPU 4 frequency: 4309 MHz
CPU 4 active residency:   0.31% (1260 MHz: .02% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .29%)
CPU 4 idle residency:  99.69%
CPU 4 down residency:   0.00%
CPU 5 frequency: 4291 MHz
CPU 5 active residency:   0.02% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .01%)
CPU 5 idle residency:  99.98%
CPU 5 down residency:   0.00%
CPU 6 frequency: 3599 MHz
CPU 6 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 6 idle residency: 100.00%
CPU 6 down residency:   0.00%
CPU 7 frequency: 3624 MHz
CPU 7 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 7 idle residency: 100.00%
CPU 7 down residency:   0.00%
CPU 8 frequency: 3664 MHz
CPU 8 active residency:   0.00% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz:   0% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz:   0% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: .00%)
CPU 8 idle residency: 100.00%
CPU 8 down residency:   0.00%

P1-Cluster HW active frequency: 3683 MHz
P1-Cluster HW active residency:  65.79% (1260 MHz: 5.6% 1512 MHz: .43% 1800 MHz: .29% 2088 MHz: .29% 2352 MHz: .15% 2616 MHz: .30% 2868 MHz: .40% 3096 MHz: .15% 3300 MHz: 6.0% 3468 MHz: .23% 3624 MHz: .14% 3756 MHz: .42% 3852 MHz: .63% 3924 MHz: 2.3% 3996 MHz: 7.8% 4044 MHz:  38% 4104 MHz:   0% 4416 MHz: .33% 4512 MHz: 2.0%)
P1-Cluster idle residency:  34.21%
P1-Cluster down residency:   0.00%
CPU 9 frequency: 4398 MHz
CPU 9 active residency:  17.19% (1260 MHz: .23% 1512 MHz: .15% 1800 MHz: .02% 2088 MHz: .02% 2352 MHz: .00% 2616 MHz: .01% 2868 MHz: .02% 3096 MHz: .01% 3300 MHz: .45% 3468 MHz: .01% 3624 MHz: .01% 3756 MHz: .02% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .01% 4044 MHz: .01% 4104 MHz: .03% 4416 MHz: .01% 4512 MHz:  16%)
CPU 9 idle residency:  82.81%
CPU 9 down residency:   0.00%
CPU 10 frequency: 4257 MHz
CPU 10 active residency:  25.47% (1260 MHz: .03% 1512 MHz: .13% 1800 MHz: .30% 2088 MHz: .29% 2352 MHz: .15% 2616 MHz: .23% 2868 MHz: .39% 3096 MHz: .14% 3300 MHz: 1.6% 3468 MHz: .20% 3624 MHz: .12% 3756 MHz: .39% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz: .39% 4044 MHz: .01% 4104 MHz: .15% 4416 MHz: .31% 4512 MHz:  21%)
CPU 10 idle residency:  74.53%
CPU 10 down residency:   0.00%
CPU 11 frequency: 4482 MHz
CPU 11 active residency:   9.02% (1260 MHz: .05% 1512 MHz: .00% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz: .00% 3096 MHz:   0% 3300 MHz: .03% 3468 MHz:   0% 3624 MHz: .02% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .06% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz: 8.8%)
CPU 11 idle residency:  90.98%
CPU 11 down residency:   0.00%
CPU 12 frequency: 3912 MHz
CPU 12 active residency:   9.09% (1260 MHz: .98% 1512 MHz: .06% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz: .07% 2868 MHz:   0% 3096 MHz: .01% 3300 MHz: 1.6% 3468 MHz: .01% 3624 MHz: .01% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .01% 4104 MHz: .00% 4416 MHz:   0% 4512 MHz: 6.4%)
CPU 12 idle residency:  90.91%
CPU 12 down residency:   0.00%
CPU 13 frequency: 4511 MHz
CPU 13 active residency:  12.14% (1260 MHz: .00% 1512 MHz:   0% 1800 MHz:   0% 2088 MHz:   0% 2352 MHz:   0% 2616 MHz:   0% 2868 MHz:   0% 3096 MHz:   0% 3300 MHz:   0% 3468 MHz:   0% 3624 MHz: .00% 3756 MHz:   0% 3852 MHz:   0% 3924 MHz:   0% 3996 MHz:   0% 4044 MHz: .00% 4104 MHz:   0% 4416 MHz:   0% 4512 MHz:  12%)
CPU 13 idle residency:  87.86%
CPU 13 down residency:   0.00%

CPU Power: 2569 mW
GPU Power: 12211 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 14780 mW
